This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: sources.bib
Warning--can't use both volume and number fields in hoffmann2001direct
Warning--empty journal in yang1994methods
You've used 64 entries,
            1791 wiz_defined-function locations,
            848 strings with 16460 characters,
and the built_in function-call counts, 16308 in all, are:
= -- 1399
> -- 936
< -- 3
+ -- 338
- -- 274
* -- 1361
:= -- 2661
add.period$ -- 194
call.type$ -- 64
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 567
empty$ -- 1472
format.name$ -- 274
if$ -- 3460
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 56
newline$ -- 323
num.names$ -- 60
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 1306
swap$ -- 87
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 162
width$ -- 66
write$ -- 694
(There were 2 warnings)
