\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribution of Tasks}{3}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: tasks}{{\caption@xref {tab: tasks}{ on input line 66}}{3}{Distribution of Tasks}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Schedule}{3}{subsection.1.2}}
\citation{fischbach2001new}
\citation{evans2007forces}
\citation{hoffmann2001direct}
\citation{willemsen2000biomolecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The expected needed amount of time for each subsection (red) and the actual needed amount of time (green).\relax }}{4}{figure.caption.2}}
\newlabel{fig: timeline}{{1}{4}{The expected needed amount of time for each subsection (red) and the actual needed amount of time (green).\relax }{figure.caption.2}{}}
\citation{image11}
\citation{image12}
\citation{image11}
\citation{image12}
\citation{image2}
\citation{image2}
\citation{image3}
\citation{image3}
\citation{binnig1986atomic}
\citation{hinterdorfer2006detection}
\citation{cappella1999force}
\citation{radmacher1997measuring}
\citation{lang2004conducting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\newlabel{sec: Introduction}{{2}{5}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}}
\newlabel{sec: Motivation}{{2.1}{5}{Motivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AFM}{5}{subsection.2.2}}
\newlabel{sec: AFM}{{2.2}{5}{AFM}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Concept}{5}{subsubsection.2.2.1}}
\citation{bird2007perceptions}
\citation{cuozzo2007dna}
\citation{jenuwein1998set}
\citation{gottschalk2009poly}
\citation{lin2007role}
\citation{marino2005histone}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) AFM image of a complete $\lambda $ phage genome with single strand resolution. Colors represent cantilever tip deflection \cite  {image11}. (Bottom) AFM image of a living cell showing filopodia rearrangement. Colors represent cantilever tip deflection \cite  {image12}.\relax }}{6}{figure.caption.3}}
\newlabel{fig: phage genome}{{2}{6}{(Top) AFM image of a complete $\lambda $ phage genome with single strand resolution. Colors represent cantilever tip deflection \cite {image11}. (Bottom) AFM image of a living cell showing filopodia rearrangement. Colors represent cantilever tip deflection \cite {image12}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of an AFM setup with optical path of the laser beam in red and xy-controllable Piezo scanner \cite  {image2}.\relax }}{7}{figure.caption.4}}
\newlabel{fig: afm setup}{{3}{7}{Schematic representation of an AFM setup with optical path of the laser beam in red and xy-controllable Piezo scanner \cite {image2}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single atom resolution AFM image and corresponding structural formula of an enediyne compound before and after induction of cyclisation by heating \cite  {image3}.\relax }}{7}{figure.caption.5}}
\newlabel{fig: atom resolution}{{4}{7}{Single atom resolution AFM image and corresponding structural formula of an enediyne compound before and after induction of cyclisation by heating \cite {image3}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Epigenetics and Histones}{7}{subsection.2.3}}
\newlabel{sec: Epigenetics and Histones}{{2.3}{7}{Epigenetics and Histones}{subsection.2.3}{}}
\citation{marino2005histone}
\citation{image3}
\citation{image3}
\citation{mersfelder2006tale}
\citation{lorch1987nucleosomes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chromatin and Histone Structure}{8}{subsubsection.2.3.1}}
\newlabel{sec: Chromatin and Histone Structure}{{2.3.1}{8}{Chromatin and Histone Structure}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chromatin structure from a single DNA double helix (left) to the fully evolved nuclear DNA architecture (right). DNA bound single histones are depicted in their modification sensitive conformation, where epigenetic mechanisms regulate gene transcription, and their insensitive condensed form \cite  {image3}. \relax }}{8}{figure.caption.6}}
\newlabel{fig: chromatin structure}{{5}{8}{Chromatin structure from a single DNA double helix (left) to the fully evolved nuclear DNA architecture (right). DNA bound single histones are depicted in their modification sensitive conformation, where epigenetic mechanisms regulate gene transcription, and their insensitive condensed form \cite {image3}. \relax }{figure.caption.6}{}}
\citation{hansen2010histone}
\citation{hansen2010histone}
\citation{ozdemir2005characterization}
\citation{schotta2004silencing}
\citation{kourmouli2004heterochromatin}
\citation{krogan2003paf1}
\citation{strahl2002set2}
\citation{cao2002role}
\citation{schotta2004silencing}
\citation{sawan2010histone}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Histone Modifications}{9}{subsubsection.2.3.2}}
\newlabel{sec: Histone Modifications}{{2.3.2}{9}{Histone Modifications}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crystal structure of a histone complex with a modeled double helical DNA strand wrapped around. Colors represent histone dimers (H2A yellow, H2B red, H3 blue, H4 green). Numbers correspond to amino acid sequence position and show frequent modification sites \cite  {hansen2010histone}. \relax }}{9}{figure.caption.7}}
\newlabel{fig: crystal structure}{{6}{9}{Crystal structure of a histone complex with a modeled double helical DNA strand wrapped around. Colors represent histone dimers (H2A yellow, H2B red, H3 blue, H4 green). Numbers correspond to amino acid sequence position and show frequent modification sites \cite {hansen2010histone}. \relax }{figure.caption.7}{}}
\citation{japaridze2015influence}
\citation{chen2015expansion}
\citation{adomas2008comparative}
\citation{dokukin2011towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Histone Complexes by AFM}{10}{subsection.2.4}}
\newlabel{sec: Histone Complexes by AFM}{{2.4}{10}{Histone Complexes by AFM}{subsection.2.4}{}}
\citation{wiggins2006high}
\citation{marek2005interactive}
\citation{cassina2016effects}
\citation{spisz1998automated}
\citation{sanchez2002accuracy}
\citation{sundstrom2012image}
\citation{marturelliautomated}
\citation{rivetti2001accurate}
\citation{ficarra2005automated}
\citation{ficarra2005automatic}
\citation{rigotti2005quantitative}
\citation{ficarra2005automatic}
\citation{ficarra2002automated}
\citation{ficarra2005automated}
\citation{weszka1978survey}
\citation{sanchez2002accuracy}
\citation{ficarra2005automated}
\citation{ficarra2005automatic}
\citation{ficarra2002automated}
\citation{ridler1978picture}
\citation{spisz1998automated}
\citation{gonzales1987wintz}
\citation{russ1992image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Related Work}{11}{subsection.2.5}}
\newlabel{sec: Related Work}{{2.5}{11}{Related Work}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Filtering}{11}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Segmentation}{11}{subsubsection.2.5.2}}
\citation{russ1992image}
\citation{russ1992image}
\citation{marek2005interactive}
\citation{ficarra2005automated}
\citation{ficarra2002automated}
\citation{ficarra2005automatic}
\citation{spisz1998automated}
\citation{zhang1984fast}
\citation{marturelliautomated}
\citation{brugal1977new}
\citation{sanchez2002accuracy}
\citation{sundstrom2012image}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Determination of an optimal threshold. For each threshold the resulting number of blobs were calculated. The optimal threshold is the minimal threshold value at which the number of blobs does not decrease any further. \cite  {russ1992image}\relax }}{12}{figure.caption.8}}
\newlabel{fig: blobs}{{7}{12}{Determination of an optimal threshold. For each threshold the resulting number of blobs were calculated. The optimal threshold is the minimal threshold value at which the number of blobs does not decrease any further. \cite {russ1992image}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Thinning}{12}{subsubsection.2.5.3}}
\citation{sanchez2002accuracy}
\citation{ficarra2002automated}
\citation{spisz1998automated}
\citation{ficarra2005automated}
\citation{ficarra2005automatic}
\citation{sundstrom2012image}
\citation{ficarra2002automated}
\citation{ficarra2005automated}
\citation{spisz1998automated}
\citation{spisz1998automated}
\citation{ficarra2005automated}
\citation{ficarra2002automated}
\citation{ficarra2005automatic}
\citation{ficarra2005automated}
\citation{ficarra2002automated}
\citation{ficarra2002automated}
\citation{spisz1998automated}
\citation{ficarra2005automated}
\citation{ficarra2002automated}
\citation{ficarra2005automatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Removal of Corner Pixel}{13}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Removal of Objects Across the Image Boundary}{13}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Pruning}{13}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Removal of Invalid Fragments}{13}{subsubsection.2.5.7}}
\citation{rivetti2001accurate}
\citation{spisz1998automated}
\citation{marturelliautomated}
\citation{sanchez2002accuracy}
\citation{rivetti2001accurate}
\citation{pan1991root}
\citation{dorst1987length}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Masks for identifying overlapping molecules. \cite  {ficarra2002automated}\relax }}{14}{figure.caption.9}}
\newlabel{fig: Masken}{{8}{14}{Masks for identifying overlapping molecules. \cite {ficarra2002automated}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Pixel Restoring}{14}{subsubsection.2.5.8}}
\newlabel{sec:IntroPixelRestoring}{{2.5.8}{14}{Pixel Restoring}{subsubsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Length Determination}{14}{subsubsection.2.5.9}}
\newlabel{intro_length_determination}{{2.5.9}{14}{Length Determination}{subsubsection.2.5.9}{}}
\citation{vossepoel1982vector}
\citation{yang1994methods}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (A) Scheme of the eight connected chain code. (B) Example of a fragment skeleton containing 16 pixels (grey grid elements). The chain is connected by 15 codes, from the left to the right chain the codes can be written as 100111210077756. There are six even codes ($ n_{e} $) and nine odd codes ($ n_{o} $). The total number of corners ($ n_{c}$) is six.\relax }}{15}{figure.caption.10}}
\newlabel{fig: freeman}{{9}{15}{(A) Scheme of the eight connected chain code. (B) Example of a fragment skeleton containing 16 pixels (grey grid elements). The chain is connected by 15 codes, from the left to the right chain the codes can be written as 100111210077756. There are six even codes ($ n_{e} $) and nine odd codes ($ n_{o} $). The total number of corners ($ n_{c}$) is six.\relax }{figure.caption.10}{}}
\citation{rivetti2001accurate}
\citation{ficarra2002automated}
\citation{ficarra2005automated}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{17}{section.3}}
\newlabel{sec:Methods}{{3}{17}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Data Creation}{17}{subsection.3.1}}
\newlabel{sec:Test Data Creation}{{3.1}{17}{Test Data Creation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Manual Analysis}{17}{subsubsection.3.1.1}}
\newlabel{sec:Manual Analysis}{{3.1.1}{17}{Manual Analysis}{subsubsection.3.1.1}{}}
\citation{itseez2016opencvman}
\citation{itseez2016opencvlib}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Couture length measurements of DNA and nucleosomes The contour length of DNA and nucleosomes were measured with the "Segmented line tool" of ImageJ. The white bars indicate the selected points. The lines have been traced centrally through the DNA fragments from one end point to the other end point.\relax }}{18}{figure.caption.11}}
\newlabel{fig: couture length}{{10}{18}{Couture length measurements of DNA and nucleosomes The contour length of DNA and nucleosomes were measured with the "Segmented line tool" of ImageJ. The white bars indicate the selected points. The lines have been traced centrally through the DNA fragments from one end point to the other end point.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angle measurement of mono nucleosomes The figure shows two possible angles $\alpha _1, \alpha _2$ which can be measured between the two entering DNA strands of an nucleosome. $\alpha _1$ is the angle between the entry/exit points of the DNA with respect to the approximate center of the nucleosome core. $\alpha _2$ is the angle between the DNA-axes (red lines), which are crossing the entry/exit sites of the nucleosome core, with respect to their intersecting point.\relax }}{18}{figure.caption.12}}
\newlabel{fig: angle measurement}{{11}{18}{Angle measurement of mono nucleosomes The figure shows two possible angles $\alpha _1, \alpha _2$ which can be measured between the two entering DNA strands of an nucleosome. $\alpha _1$ is the angle between the entry/exit points of the DNA with respect to the approximate center of the nucleosome core. $\alpha _2$ is the angle between the DNA-axes (red lines), which are crossing the entry/exit sites of the nucleosome core, with respect to their intersecting point.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Architecture}{18}{subsection.3.2}}
\newlabel{sec:Software Architecture}{{3.2}{18}{Software Architecture}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denoising}{18}{subsection.3.3}}
\newlabel{sec:Denoising}{{3.3}{18}{Denoising}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Non-local Means Denoising Algorithm}{19}{subsubsection.3.3.1}}
\citation{ipol.2011.bcm_nlm}
\citation{opencvInterfaceSupport}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Benefits of using Non-local Means Denoising}{20}{subsubsection.3.3.2}}
\newlabel{fig:denoising_imgs}{{12a}{21}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:denoising_imgs}{{a}{21}{\relax }{figure.caption.13}{}}
\newlabel{fig:denoising_histograms}{{12b}{21}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:denoising_histograms}{{b}{21}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of denoising procedure on grey scale images and their histograms.  The upper row shows an unprocessed image before denoising (a) as well as its histogram (b), while the lower row shows the same image (a) and histogram (b) after denoising. Histograms show a logarithmic y-axis. It is apparent that denoising results in a sharper separation of DNA from background, thereby increasing the image's contrast.\relax }}{21}{figure.caption.13}}
\newlabel{fig:denoising}{{12}{21}{Effect of denoising procedure on grey scale images and their histograms.\\ The upper row shows an unprocessed image before denoising (a) as well as its histogram (b), while the lower row shows the same image (a) and histogram (b) after denoising. Histograms show a logarithmic y-axis. It is apparent that denoising results in a sharper separation of DNA from background, thereby increasing the image's contrast.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Technical considerations / limitations}{21}{subsubsection.3.3.3}}
\citation{ficarra2005automated}
\citation{ficarra2005automated}
\citation{ficarra2005automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtering}{22}{subsection.3.4}}
\newlabel{sec:Filtering}{{3.4}{22}{Filtering}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Necessity of Filtering}{22}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Concept of Adaptive Low Pass Filtering}{22}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Description of Proposed Method}{23}{subsubsection.3.4.3}}
\newlabel{fig:step1lpf }{{13a}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:step1lpf }{{a}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:step2lpf}{{13b}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:step2lpf}{{b}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:step3lpf}{{13c}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:step3lpf}{{c}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:step4lpf}{{13d}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:step4lpf}{{d}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:step5lpf}{{13e}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:step5lpf}{{e}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:step6lpf}{{13f}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:step6lpf}{{f}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:step7lpf}{{13g}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:step7lpf}{{g}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:step8lpf}{{13h}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:step8lpf}{{h}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:step9lpf}{{13i}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:step9lpf}{{i}{23}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circle detection (a) Amplitude representation of the initial FFT  transform (b) Binary image (c) Eroded image (d) largest connected component   (e) After hole filling for (f) Removal of spurious edges (g) Dilated image (h) Final result, and (i) comparison between initial and final image\relax }}{23}{figure.caption.14}}
\newlabel{fig:lowpass}{{13}{23}{Circle detection (a) Amplitude representation of the initial FFT \\transform (b) Binary image (c) Eroded image (d) largest connected component \\ (e) After hole filling for (f) Removal of spurious edges (g) Dilated image (h) Final result, and (i) comparison between initial and final image\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Advantages over Other Filtering Techniques}{25}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Results and Comparison}{26}{subsubsection.3.4.5}}
\newlabel{fig:origNoFilt}{{14a}{26}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:origNoFilt}{{a}{26}{\relax }{figure.caption.15}{}}
\newlabel{fig:onlyMedianFilt}{{14b}{26}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:onlyMedianFilt}{{b}{26}{\relax }{figure.caption.15}{}}
\newlabel{fig:soLowFilt}{{14c}{26}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:soLowFilt}{{c}{26}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between different filtering techniques   (a) original image (b) median filter (c) low pass filter\relax }}{26}{figure.caption.15}}
\newlabel{fig:lowpassCompare1}{{14}{26}{Comparison between different filtering techniques \\ (a) original image (b) median filter (c) low pass filter\relax }{figure.caption.15}{}}
\newlabel{fig:origNoFilt2}{{15a}{27}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:origNoFilt2}{{a}{27}{\relax }{figure.caption.16}{}}
\newlabel{fig:MedianLowPassFilt}{{15b}{27}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:MedianLowPassFilt}{{b}{27}{\relax }{figure.caption.16}{}}
\newlabel{fig:LowPassMedianFilt}{{15c}{27}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:LowPassMedianFilt}{{c}{27}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison between different filtering techniques   (a) original image (b) median then low pass filter   (c) low pass then median filter\relax }}{27}{figure.caption.16}}
\newlabel{fig:lowpassCompare2}{{15}{27}{Comparison between different filtering techniques \\ (a) original image (b) median then low pass filter \\ (c) low pass then median filter\relax }{figure.caption.16}{}}
\newlabel{fig:origNoFiltHist}{{16a}{28}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:origNoFiltHist}{{a}{28}{\relax }{figure.caption.17}{}}
\newlabel{fig:MedianFiltHist}{{16b}{28}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MedianFiltHist}{{b}{28}{\relax }{figure.caption.17}{}}
\newlabel{fig:LowPassFiltHist}{{16c}{28}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LowPassFiltHist}{{c}{28}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograms of different filtering techniques with logarithmic y-axis scaling. (a) original image (b) median filter (c) low pass filter\relax }}{28}{figure.caption.17}}
\newlabel{fig:lowpassHisto1}{{16}{28}{Histograms of different filtering techniques with logarithmic y-axis scaling. (a) original image (b) median filter (c) low pass filter\relax }{figure.caption.17}{}}
\citation{GNUOctave}
\newlabel{fig:origNoFiltHist2}{{17a}{29}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:origNoFiltHist2}{{a}{29}{\relax }{figure.caption.18}{}}
\newlabel{fig:MedianLowPassFiltHist}{{17b}{29}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:MedianLowPassFiltHist}{{b}{29}{\relax }{figure.caption.18}{}}
\newlabel{fig:LowPassMedianFiltHist}{{17c}{29}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:LowPassMedianFiltHist}{{c}{29}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograms of different filtering techniques with logarithmic y-axis scaling. (a) original image (b) median then low pass filter   (c) low pass then median filter\relax }}{29}{figure.caption.18}}
\newlabel{fig:lowpassHisto2}{{17}{29}{Histograms of different filtering techniques with logarithmic y-axis scaling. (a) original image (b) median then low pass filter \\ (c) low pass then median filter\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thresholding}{30}{subsection.3.5}}
\newlabel{sec:Thresholding}{{3.5}{30}{Thresholding}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Adaptive Thresholding}{30}{subsubsection.3.5.1}}
\newlabel{sec: AdaptiveThresholding}{{3.5.1}{30}{Adaptive Thresholding}{subsubsection.3.5.1}{}}
\newlabel{fig: Noise1}{{18a}{31}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig: Noise1}{{a}{31}{\relax }{figure.caption.19}{}}
\newlabel{fig: Noise2}{{18b}{31}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig: Noise2}{{b}{31}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a)Noise Example 1 (b)Noise Example 2\relax }}{31}{figure.caption.19}}
\newlabel{fig:Noise1Noise2}{{18}{31}{(a)Noise Example 1 (b)Noise Example 2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Level Background}{31}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram of TIFF image\relax }}{32}{figure.caption.20}}
\newlabel{fig:HistThresh}{{19}{32}{Histogram of TIFF image\relax }{figure.caption.20}{}}
\newlabel{fig:rawImage}{{20a}{32}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:rawImage}{{a}{32}{\relax }{figure.caption.21}{}}
\newlabel{fig:step1}{{20b}{32}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:step1}{{b}{32}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a)Before leveling (b)After leveling \relax }}{32}{figure.caption.21}}
\newlabel{fig:background}{{20}{32}{(a)Before leveling (b)After leveling \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Identify and remove outliers}{32}{subsubsection.3.5.3}}
\newlabel{fig:mask}{{21a}{33}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mask}{{a}{33}{\relax }{figure.caption.22}{}}
\newlabel{fig:filtered}{{21b}{33}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:filtered}{{b}{33}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (a)Mask from binary image (b)Mask applied to original image\relax }}{33}{figure.caption.22}}
\newlabel{fig:Process}{{21}{33}{(a)Mask from binary image (b)Mask applied to original image\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Limit Threshold}{33}{subsubsection.3.5.4}}
\newlabel{fig:bwbefore}{{22a}{34}{Before\relax }{figure.caption.23}{}}
\newlabel{sub@fig:bwbefore}{{a}{34}{Before\relax }{figure.caption.23}{}}
\newlabel{fig:bwafter}{{22b}{34}{After\relax }{figure.caption.23}{}}
\newlabel{sub@fig:bwafter}{{b}{34}{After\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison with previous method, noise type 1\relax }}{34}{figure.caption.23}}
\newlabel{fig:compareThresh}{{22}{34}{Comparison with previous method, noise type 1\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Threshold Distribution over the entire dataset (orange)before and (blue)after step one and two were applied\relax }}{35}{figure.caption.24}}
\newlabel{fig:HistogramThresholds}{{23}{35}{Threshold Distribution over the entire dataset (orange)before and (blue)after step one and two were applied\relax }{figure.caption.24}{}}
\newlabel{fig:bwbefore}{{24a}{35}{Before\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bwbefore}{{a}{35}{Before\relax }{figure.caption.25}{}}
\newlabel{fig:bwafter}{{24b}{35}{After\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bwafter}{{b}{35}{After\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison with previous method, noise type 2\relax }}{35}{figure.caption.25}}
\newlabel{fig:compareThresh1}{{24}{35}{Comparison with previous method, noise type 2\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nucleosome Detection}{35}{subsection.3.6}}
\newlabel{sec:Nucleosome Detection}{{3.6}{35}{Nucleosome Detection}{subsection.3.6}{}}
\newlabel{eq: circle}{{1}{35}{Nucleosome Detection}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Left: A voting circle (dashed) has its center point at a pixel of high gradient, e.g. on the actual circle's edge. Right: The actual circle that is to be detected (solid) is centered around the point where most voting circles meet.\relax }}{36}{figure.caption.26}}
\newlabel{fig: houghTransfom1}{{25}{36}{Left: A voting circle (dashed) has its center point at a pixel of high gradient, e.g. on the actual circle's edge. Right: The actual circle that is to be detected (solid) is centered around the point where most voting circles meet.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Left: If the radius is unknown, votes will be cast not just to one circle but to many circles of radii $r$ in a given range. Right: Voting circles of different radii add up to voting cones in Hough space.\relax }}{37}{figure.caption.27}}
\newlabel{fig: houghTransfom2}{{26}{37}{Left: If the radius is unknown, votes will be cast not just to one circle but to many circles of radii $r$ in a given range. Right: Voting circles of different radii add up to voting cones in Hough space.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Left: The image gradient gives information as to where the center of the actual circle is placed, hence votes are cast to just a point not to a circle. Right: Voting points for different radii add up to a voting line in Hough space.\relax }}{37}{figure.caption.28}}
\newlabel{fig: houghTransfom3}{{27}{37}{Left: The image gradient gives information as to where the center of the actual circle is placed, hence votes are cast to just a point not to a circle. Right: Voting points for different radii add up to a voting line in Hough space.\relax }{figure.caption.28}{}}
\citation{lam1992thinning}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Left: All detected nucleosomes are shown as red circles. Right: The detected nucleosomes after dropping those on overly big DNA strands (marked with black circles) and noise (marked with a white circle).\relax }}{38}{figure.caption.29}}
\newlabel{fig: find nukleii}{{28}{38}{Left: All detected nucleosomes are shown as red circles. Right: The detected nucleosomes after dropping those on overly big DNA strands (marked with black circles) and noise (marked with a white circle).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Thinning}{38}{subsection.3.7}}
\newlabel{sec:Thinning}{{3.7}{38}{Thinning}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hilditch's Sequential Thinning}{38}{subsubsection.3.7.1}}
\newlabel{sec:Hilditch's Sequential Thinning}{{3.7.1}{38}{Hilditch's Sequential Thinning}{subsubsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 8-Neighborhood of pixel $p$.\relax }}{39}{figure.caption.30}}
\newlabel{tab: neighborhood}{{29}{39}{8-Neighborhood of pixel $p$.\relax }{figure.caption.30}{}}
\citation{zhang1984fast}
\citation{linbo2013implementation}
\citation{widiarti2011comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Section of an AFM image after segmentation and binarization (left) and after thinning (right).\relax }}{40}{figure.caption.31}}
\newlabel{fig: thinning}{{30}{40}{Section of an AFM image after segmentation and binarization (left) and after thinning (right).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Zhang Suen Parallel Thinning}{40}{subsubsection.3.7.2}}
\newlabel{sec:Zhang Suen Parallel Thinning}{{3.7.2}{40}{Zhang Suen Parallel Thinning}{subsubsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces An AFM image section overlayed with the thinned DNA strands in white. Result of Hilditch's Sequential Thinning algorithm (left) and result of the Zhang Suen algorithm (right).\relax }}{41}{figure.caption.32}}
\newlabel{fig: thinnedHilditchZhang}{{31}{41}{An AFM image section overlayed with the thinned DNA strands in white. Result of Hilditch's Sequential Thinning algorithm (left) and result of the Zhang Suen algorithm (right).\relax }{figure.caption.32}{}}
\citation{rivetti2001accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Length Estimation}{42}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Algorithm D: Iterative length estimation}{43}{subsubsection.3.8.1}}
\newlabel{sec:Iterative Length Estimation}{{3.8.1}{43}{Algorithm D: Iterative length estimation}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.1}Problems of the data}{43}{paragraph.3.8.1.1}}
\newlabel{fig:lpoint}{{32a}{43}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lpoint}{{a}{43}{\relax }{figure.caption.33}{}}
\newlabel{fig:lpoint_mask}{{32b}{43}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lpoint_mask}{{b}{43}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces (a) one variant of a so called "L-point"  (b) the four different submasks \relax }}{43}{figure.caption.33}}
\newlabel{fig:lpoint_overview}{{32}{43}{(a) one variant of a so called "L-point" \\(b) the four different submasks \relax }{figure.caption.33}{}}
\newlabel{fig: crossed}{{33a}{43}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig: crossed}{{a}{43}{\relax }{figure.caption.34}{}}
\newlabel{fig: ring}{{33b}{43}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig: ring}{{b}{43}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces (a) is a simple example for two overlapping strands  (b) DNA forming a ring\relax }}{43}{figure.caption.34}}
\newlabel{fig: crossring}{{33}{43}{(a) is a simple example for two overlapping strands\\ (b) DNA forming a ring\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.2}Description of the proposed method}{44}{paragraph.3.8.1.2}}
\newlabel{fig: example_neighborhood}{{34a}{45}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig: example_neighborhood}{{a}{45}{\relax }{figure.caption.35}{}}
\newlabel{fig: example_strand}{{34b}{45}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig: example_strand}{{b}{45}{\relax }{figure.caption.35}{}}
\newlabel{fig: example_idxlist}{{34c}{45}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig: example_idxlist}{{c}{45}{\relax }{figure.caption.35}{}}
\newlabel{fig: example_adj}{{34d}{45}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig: example_adj}{{d}{45}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (a) numeration of the neighborhood (b) simple example of thinned strand (c) index list of the image (d) resulting adjacency list   Note that the adjacency list is symmetric only with opposing cases \relax }}{45}{figure.caption.35}}
\newlabel{fig: adj_example}{{34}{45}{(a) numeration of the neighborhood (b) simple example of thinned strand (c) index list of the image (d) resulting adjacency list \\ Note that the adjacency list is symmetric only with opposing cases \relax }{figure.caption.35}{}}
\citation{rivetti2001accurate}
\newlabel{fig:remove1DenPhi}{{35a}{46}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:remove1DenPhi}{{a}{46}{\relax }{figure.caption.36}{}}
\newlabel{fig:remove2DenPhi}{{35b}{46}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:remove2DenPhi}{{b}{46}{\relax }{figure.caption.36}{}}
\newlabel{fig:remove3DenPhi}{{35c}{46}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:remove3DenPhi}{{c}{46}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces (a) DNA string with the selected branchpoint (green), another branchpoint (red) and the nearest endpoint (blue) to the green point (b) incorrect deletion of a substring (c) correct deletion\relax }}{46}{figure.caption.36}}
\newlabel{fig:removalsDenPhi}{{35}{46}{(a) DNA string with the selected branchpoint (green), another branchpoint (red) and the nearest endpoint (blue) to the green point\\(b) incorrect deletion of a substring (c) correct deletion\relax }{figure.caption.36}{}}
\citation{rivetti2001accurate}
\newlabel{fig:critical1DenPhi}{{36a}{47}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:critical1DenPhi}{{a}{47}{\relax }{figure.caption.37}{}}
\newlabel{fig:critical2DenPhi}{{36b}{47}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:critical2DenPhi}{{b}{47}{\relax }{figure.caption.37}{}}
\newlabel{fig:critical3DenPhi}{{36c}{47}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:critical3DenPhi}{{c}{47}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces (a) original DNA string (b) without L-point removal (c) with L-point removal\relax }}{47}{figure.caption.37}}
\newlabel{fig:criticalDenPhi}{{36}{47}{(a) original DNA string (b) without L-point removal (c) with L-point removal\relax }{figure.caption.37}{}}
\newlabel{fig:partialLengthDenPhi1}{{37a}{48}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:partialLengthDenPhi1}{{a}{48}{\relax }{figure.caption.38}{}}
\newlabel{fig:partialLengthDenPhi2}{{37b}{48}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:partialLengthDenPhi2}{{b}{48}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces An example strand with a nucleosome\relax }}{48}{figure.caption.38}}
\newlabel{fig:partialLengthDenPhi}{{37}{48}{An example strand with a nucleosome\relax }{figure.caption.38}{}}
\citation{rivetti2001accurate}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.3}Results}{49}{paragraph.3.8.1.3}}
\newlabel{fig:preprocImageLength}{{38a}{49}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:preprocImageLength}{{a}{49}{\relax }{figure.caption.39}{}}
\newlabel{fig:pastprocImageLength}{{38b}{49}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:pastprocImageLength}{{b}{49}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces (a) DNA string before processing (b) DNA strand after processing\relax }}{49}{figure.caption.39}}
\newlabel{fig:LengthsThingiesReference}{{38}{49}{(a) DNA string before processing (b) DNA strand after processing\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Algorithm C: Erosion using Breadth-First-Search and Shortest Path Algorithms}{50}{subsubsection.3.8.2}}
\newlabel{sec:bfs_ssp_length_estimation}{{3.8.2}{50}{Algorithm C: Erosion using Breadth-First-Search and Shortest Path Algorithms}{subsubsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Self-intersecting DNA object. The Euler number of this black-and-white image is 0, indicating that there is at least one object with one hole in the image.\relax }}{50}{figure.caption.40}}
\newlabel{fig:dna_with_loop}{{39}{50}{Self-intersecting DNA object. The Euler number of this black-and-white image is 0, indicating that there is at least one object with one hole in the image.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.1}Conversion of DNA fragments into graph objects}{51}{paragraph.3.8.2.1}}
\newlabel{fig:dna_obj_example}{{40a}{51}{Exemplary black-and-white image of a small DNA object\relax }{figure.caption.41}{}}
\newlabel{sub@fig:dna_obj_example}{{a}{51}{Exemplary black-and-white image of a small DNA object\relax }{figure.caption.41}{}}
\newlabel{fig:dna_obj_adjMatrix}{{40b}{51}{Corresponding upper triangular adjacency matrix\relax }{figure.caption.41}{}}
\newlabel{sub@fig:dna_obj_adjMatrix}{{b}{51}{Corresponding upper triangular adjacency matrix\relax }{figure.caption.41}{}}
\newlabel{fig:dna_obj_graph}{{40c}{51}{Undirected graph\relax }{figure.caption.41}{}}
\newlabel{sub@fig:dna_obj_graph}{{c}{51}{Undirected graph\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simple example for the conversion of DNA objects to undirected graphs. (a) From a small image containing exactly one DNA object, (b) an upper triangular adjacency matrix is created where all ones (red) represent edges between directly neighboring pixels. Only pixels containing information, i.e. white pixels, need to be considered and here, no pixel is neighbor to itself. (c) Such a matrix represents an undirected graph.\relax }}{51}{figure.caption.41}}
\newlabel{fig:dna_graph_creation}{{40}{51}{Simple example for the conversion of DNA objects to undirected graphs. (a) From a small image containing exactly one DNA object, (b) an upper triangular adjacency matrix is created where all ones (red) represent edges between directly neighboring pixels. Only pixels containing information, i.e. white pixels, need to be considered and here, no pixel is neighbor to itself. (c) Such a matrix represents an undirected graph.\relax }{figure.caption.41}{}}
\newlabel{fig:dna_graph_bfs1}{{41a}{52}{First bfs\relax }{figure.caption.42}{}}
\newlabel{sub@fig:dna_graph_bfs1}{{a}{52}{First bfs\relax }{figure.caption.42}{}}
\newlabel{fig:dna_graph_bfs2}{{41b}{52}{Second bfs\relax }{figure.caption.42}{}}
\newlabel{sub@fig:dna_graph_bfs2}{{b}{52}{Second bfs\relax }{figure.caption.42}{}}
\newlabel{fig:dna_graph_ssp}{{41c}{52}{Shortest path \relax }{figure.caption.42}{}}
\newlabel{sub@fig:dna_graph_ssp}{{c}{52}{Shortest path \relax }{figure.caption.42}{}}
\newlabel{fig:dna_real_ssp}{{41d}{52}{Example DNA\relax }{figure.caption.42}{}}
\newlabel{sub@fig:dna_real_ssp}{{d}{52}{Example DNA\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Determining DNA backbones via two breadth-first searches (bfs) and a shortest path search. (a) On the graph G representing a DNA object, one iteration of breadth-first search (bfs) with a randomly chosen start node (green) will return one node (red) of the pair of nodes that is connected via the longest path within G. (b) Using this node as starting node (green) in a second iteration of bfs will return the other node (red) of this pair. (c) Calculating the shortest path between these two nodes returns the DNA backbone (green edges) while excluding noise branches (red edge). The upper row of panels (a) to (c) depicts results on the graph object introduced in Figure \ref  {fig:dna_graph_creation}, the lower row shows the same results in the respective DNA object representation. (d) A thinned DNA object as detected by the program is shown. The upper image indicates the pair of nodes furthest apart from each other, the lower image highlights the shortest path between them (green), a noise branch (red) and pixel that were lost during the thinning process (blue).\relax }}{52}{figure.caption.42}}
\newlabel{fig:dna_backbone_detection}{{41}{52}{Determining DNA backbones via two breadth-first searches (bfs) and a shortest path search. (a) On the graph G representing a DNA object, one iteration of breadth-first search (bfs) with a randomly chosen start node (green) will return one node (red) of the pair of nodes that is connected via the longest path within G. (b) Using this node as starting node (green) in a second iteration of bfs will return the other node (red) of this pair. (c) Calculating the shortest path between these two nodes returns the DNA backbone (green edges) while excluding noise branches (red edge). The upper row of panels (a) to (c) depicts results on the graph object introduced in Figure \ref {fig:dna_graph_creation}, the lower row shows the same results in the respective DNA object representation. (d) A thinned DNA object as detected by the program is shown. The upper image indicates the pair of nodes furthest apart from each other, the lower image highlights the shortest path between them (green), a noise branch (red) and pixel that were lost during the thinning process (blue).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.2}Erosion of Noise Branches}{52}{paragraph.3.8.2.2}}
\newlabel{sec:Erosion of Noise Branches}{{3.8.2.2}{52}{Erosion of Noise Branches}{paragraph.3.8.2.2}{}}
\citation{rivetti2001accurate}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.3}Recovery of lost pixels}{53}{paragraph.3.8.2.3}}
\newlabel{sec:PixelRecovery}{{3.8.2.3}{53}{Recovery of lost pixels}{paragraph.3.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.4}Length Estimation}{53}{paragraph.3.8.2.4}}
\newlabel{sec:Length Estimation}{{3.8.2.4}{53}{Length Estimation}{paragraph.3.8.2.4}{}}
\newlabel{fig:end_pixel_recovery1}{{42a}{54}{Initial state\relax }{figure.caption.43}{}}
\newlabel{sub@fig:end_pixel_recovery1}{{a}{54}{Initial state\relax }{figure.caption.43}{}}
\newlabel{fig:end_pixel_recovery2}{{42b}{54}{First iteration\relax }{figure.caption.43}{}}
\newlabel{sub@fig:end_pixel_recovery2}{{b}{54}{First iteration\relax }{figure.caption.43}{}}
\newlabel{fig:end_pixel_recovery3}{{42c}{54}{Second iteration\relax }{figure.caption.43}{}}
\newlabel{sub@fig:end_pixel_recovery3}{{c}{54}{Second iteration\relax }{figure.caption.43}{}}
\newlabel{fig:end_pixel_recovery4}{{42d}{54}{Result\relax }{figure.caption.43}{}}
\newlabel{sub@fig:end_pixel_recovery4}{{d}{54}{Result\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Recovery procedure for pixels lost during DNA thinning.  The upper row shows a thinned DNA fragment's end, the lower row the respective DNA's state before thinning. (a) After determination of the DNA backbone, those pixels that were lost from the fragment's ends during the thinning process need to be recovered. One of those ends is schematically depicted. (b) In the first iteration, a direction is derived from the last two pixels of one end. The thick DNA image is used as reference to find lost pixels. (c) In the second iteration, the newly discovered pixel is used to determine whether another pixel needs to be recovered. (d) The upper image shows an overlay of thin and thick DNA, clearly indicating that pixels were lost. The lower image shows the same DNA strand after pixel recovery. \relax }}{54}{figure.caption.43}}
\newlabel{fig:end_pixel_recovery}{{42}{54}{Recovery procedure for pixels lost during DNA thinning.\\ The upper row shows a thinned DNA fragment's end, the lower row the respective DNA's state before thinning. (a) After determination of the DNA backbone, those pixels that were lost from the fragment's ends during the thinning process need to be recovered. One of those ends is schematically depicted. (b) In the first iteration, a direction is derived from the last two pixels of one end. The thick DNA image is used as reference to find lost pixels. (c) In the second iteration, the newly discovered pixel is used to determine whether another pixel needs to be recovered. (d) The upper image shows an overlay of thin and thick DNA, clearly indicating that pixels were lost. The lower image shows the same DNA strand after pixel recovery. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Intersection between the DNA backbone and the nucleosome of its DNA fragment.  Dark green pixels represent the not-yet-thinned DNA fragment with its bound nucleosome, and its DNA backbone is represented by white and light-green pixels. The nucleosome, as it was detected by the program, is shown in red.\relax }}{54}{figure.caption.44}}
\newlabel{fig: length_calc_two_arms}{{43}{54}{Intersection between the DNA backbone and the nucleosome of its DNA fragment.\\ Dark green pixels represent the not-yet-thinned DNA fragment with its bound nucleosome, and its DNA backbone is represented by white and light-green pixels. The nucleosome, as it was detected by the program, is shown in red.\relax }{figure.caption.44}{}}
\citation{bussiek2005dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Angle Measurement}{55}{subsection.3.9}}
\newlabel{sec:Angle Measurement}{{3.9}{55}{Angle Measurement}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces DNA strand with the nucleosome on the strand end (left) and more than one detected nucleosome (right). These cases are not considered for angle measurement.\relax }}{55}{figure.caption.45}}
\newlabel{fig: angle not}{{44}{55}{DNA strand with the nucleosome on the strand end (left) and more than one detected nucleosome (right). These cases are not considered for angle measurement.\relax }{figure.caption.45}{}}
\citation{kepert2003conformation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Measurement over Nucleosome Center}{56}{subsubsection.3.9.1}}
\newlabel{sec:Measurement over Nucleosome Center}{{3.9.1}{56}{Measurement over Nucleosome Center}{subsubsection.3.9.1}{}}
\newlabel{eq: angle}{{2}{56}{Measurement over Nucleosome Center}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The angle $\theta =\theta _1 = 108^{\circ }$ between the two DNA branches measured with method 1.\relax }}{56}{figure.caption.46}}
\newlabel{fig: angle1}{{45}{56}{The angle $\theta =\theta _1 = 108^{\circ }$ between the two DNA branches measured with method 1.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Measurement over Fitted Lines}{56}{subsubsection.3.9.2}}
\newlabel{sec:Measurement over Fitted Lines}{{3.9.2}{56}{Measurement over Fitted Lines}{subsubsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The angle $\theta =\theta _2 = 170^{\circ }$ between the two DNA branches measured with method 2.\relax }}{57}{figure.caption.47}}
\newlabel{fig: angle2}{{46}{57}{The angle $\theta =\theta _2 = 170^{\circ }$ between the two DNA branches measured with method 2.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Optimization}{58}{subsection.3.10}}
\newlabel{sec:Optimization}{{3.10}{58}{Optimization}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{58}{section.4}}
\newlabel{sec: Results}{{4}{58}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation}{58}{subsection.4.1}}
\newlabel{sec:Validation}{{4.1}{58}{Validation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biological Significance}{58}{subsection.4.2}}
\newlabel{sec: Biological Significance}{{4.2}{58}{Biological Significance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{58}{section.5}}
\newlabel{sec: Discussion}{{5}{58}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{58}{section.6}}
\newlabel{sec: Conclusion and Outlook}{{6}{58}{Conclusion and Outlook}{section.6}{}}
\bibdata{sources}
\bibcite{fischbach2001new}{1}
\bibcite{evans2007forces}{2}
\bibcite{hoffmann2001direct}{3}
\bibcite{willemsen2000biomolecular}{4}
\bibcite{image11}{5}
\bibcite{image12}{6}
\bibcite{image2}{7}
\bibcite{image3}{8}
\bibcite{binnig1986atomic}{9}
\bibcite{hinterdorfer2006detection}{10}
\bibcite{cappella1999force}{11}
\bibcite{radmacher1997measuring}{12}
\bibcite{lang2004conducting}{13}
\bibcite{bird2007perceptions}{14}
\bibcite{cuozzo2007dna}{15}
\bibcite{jenuwein1998set}{16}
\bibcite{gottschalk2009poly}{17}
\bibcite{lin2007role}{18}
\bibcite{marino2005histone}{19}
\bibcite{mersfelder2006tale}{20}
\bibcite{lorch1987nucleosomes}{21}
\bibcite{hansen2010histone}{22}
\bibcite{ozdemir2005characterization}{23}
\bibcite{schotta2004silencing}{24}
\bibcite{kourmouli2004heterochromatin}{25}
\bibcite{krogan2003paf1}{26}
\bibcite{strahl2002set2}{27}
\bibcite{cao2002role}{28}
\bibcite{sawan2010histone}{29}
\bibcite{japaridze2015influence}{30}
\bibcite{chen2015expansion}{31}
\bibcite{adomas2008comparative}{32}
\bibcite{dokukin2011towards}{33}
\bibcite{wiggins2006high}{34}
\bibcite{marek2005interactive}{35}
\bibcite{cassina2016effects}{36}
\bibcite{spisz1998automated}{37}
\bibcite{sanchez2002accuracy}{38}
\bibcite{sundstrom2012image}{39}
\bibcite{marturelliautomated}{40}
\bibcite{rivetti2001accurate}{41}
\bibcite{ficarra2005automated}{42}
\bibcite{ficarra2005automatic}{43}
\bibcite{rigotti2005quantitative}{44}
\bibcite{ficarra2002automated}{45}
\bibcite{weszka1978survey}{46}
\bibcite{ridler1978picture}{47}
\bibcite{gonzales1987wintz}{48}
\bibcite{russ1992image}{49}
\bibcite{zhang1984fast}{50}
\bibcite{brugal1977new}{51}
\bibcite{pan1991root}{52}
\bibcite{dorst1987length}{53}
\bibcite{vossepoel1982vector}{54}
\bibcite{yang1994methods}{55}
\bibcite{itseez2016opencvman}{56}
\bibcite{itseez2016opencvlib}{57}
\bibcite{ipol.2011.bcm_nlm}{58}
\bibcite{opencvInterfaceSupport}{59}
\bibcite{GNUOctave}{60}
\bibcite{lam1992thinning}{61}
\bibcite{linbo2013implementation}{62}
\bibcite{widiarti2011comparing}{63}
\bibcite{bussiek2005dna}{64}
\bibcite{kepert2003conformation}{65}
\bibstyle{unsrt}
