\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribution of Tasks}{3}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: tasks}{{\caption@xref {tab: tasks}{ on input line 55}}{3}{Distribution of Tasks}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Schedule}{3}{subsection.1.2}}
\citation{fischbach2001new}
\citation{evans2007forces}
\citation{hoffmann2001direct}
\citation{willemsen2000biomolecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The expected needed amount of time for each subsection (red) and the actual needed amount of time (green).\relax }}{4}{figure.caption.3}}
\newlabel{fig: timeline}{{1}{4}{The expected needed amount of time for each subsection (red) and the actual needed amount of time (green).\relax }{figure.caption.3}{}}
\citation{image11}
\citation{image12}
\citation{image11}
\citation{image12}
\citation{image2}
\citation{image2}
\citation{image3}
\citation{image3}
\citation{binnig1986atomic}
\citation{hinterdorfer2006detection}
\citation{cappella1999force}
\citation{radmacher1997measuring}
\citation{lang2004conducting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\newlabel{sec: Introduction}{{2}{5}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}}
\newlabel{sec: Motivation}{{2.1}{5}{Motivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AFM}{5}{subsection.2.2}}
\newlabel{sec: AFM}{{2.2}{5}{AFM}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Concept}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) AFM image of a complete $\lambda $ phage genome with single strand resolution. Colors represent cantilever tip deflection \cite  {image11}. (Bottom) AFM image of a living cell showing filopodia rearrangement. Colors represent cantilever tip deflection \cite  {image12}.\relax }}{6}{figure.caption.4}}
\newlabel{fig: phage genome}{{2}{6}{(Top) AFM image of a complete $\lambda $ phage genome with single strand resolution. Colors represent cantilever tip deflection \cite {image11}. (Bottom) AFM image of a living cell showing filopodia rearrangement. Colors represent cantilever tip deflection \cite {image12}.\relax }{figure.caption.4}{}}
\citation{bird2007perceptions}
\citation{cuozzo2007dna}
\citation{jenuwein1998set}
\citation{gottschalk2009poly}
\citation{lin2007role}
\citation{marino2005histone}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of an AFM setup with optical path of the laser beam in red and xy-controllable Piezo scanner \cite  {image2}.\relax }}{7}{figure.caption.5}}
\newlabel{fig: afm setup}{{3}{7}{Schematic representation of an AFM setup with optical path of the laser beam in red and xy-controllable Piezo scanner \cite {image2}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single atom resolution AFM image and corresponding structural formula of an enediyne compound before and after induction of cyclisation by heating \cite  {image3}.\relax }}{7}{figure.caption.6}}
\newlabel{fig: atom resolution}{{4}{7}{Single atom resolution AFM image and corresponding structural formula of an enediyne compound before and after induction of cyclisation by heating \cite {image3}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Epigenetics and Histones}{7}{subsection.2.3}}
\newlabel{sec: Epigenetics and Histones}{{2.3}{7}{Epigenetics and Histones}{subsection.2.3}{}}
\citation{marino2005histone}
\citation{image3}
\citation{image3}
\citation{mersfelder2006tale}
\citation{lorch1987nucleosomes}
\citation{hansen2010histone}
\citation{hansen2010histone}
\citation{ozdemir2005characterization}
\citation{schotta2004silencing}
\citation{kourmouli2004heterochromatin}
\citation{krogan2003paf1}
\citation{strahl2002set2}
\citation{cao2002role}
\citation{schotta2004silencing}
\citation{sawan2010histone}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chromatin and Histone Structure}{8}{subsubsection.2.3.1}}
\newlabel{sec: Chromatin and Histone Structure}{{2.3.1}{8}{Chromatin and Histone Structure}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Histone Modifications}{8}{subsubsection.2.3.2}}
\newlabel{sec: Histone Modifications}{{2.3.2}{8}{Histone Modifications}{subsubsection.2.3.2}{}}
\citation{japaridze2015influence}
\citation{chen2015expansion}
\citation{adomas2008comparative}
\citation{dokukin2011towards}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chromatin structure from a single DNA double helix (left) to the fully evolved nuclear DNA architecture (right). DNA bound single histones are depicted in their modification sensitive conformation, where epigenetic mechanisms regulate gene transcription, and their insensitive condensed form \cite  {image3}. \relax }}{9}{figure.caption.7}}
\newlabel{fig: chromatin structure}{{5}{9}{Chromatin structure from a single DNA double helix (left) to the fully evolved nuclear DNA architecture (right). DNA bound single histones are depicted in their modification sensitive conformation, where epigenetic mechanisms regulate gene transcription, and their insensitive condensed form \cite {image3}. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crystal structure of a histone complex with a modeled double helical DNA strand wrapped around. Colors represent histone dimers (H2A yellow, H2B red, H3 blue, H4 green). Numbers correspond to amino acid sequence position and show frequent modification sites \cite  {hansen2010histone}. \relax }}{10}{figure.caption.8}}
\newlabel{fig: crystal structure}{{6}{10}{Crystal structure of a histone complex with a modeled double helical DNA strand wrapped around. Colors represent histone dimers (H2A yellow, H2B red, H3 blue, H4 green). Numbers correspond to amino acid sequence position and show frequent modification sites \cite {hansen2010histone}. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Histone Complexes by AFM}{10}{subsection.2.4}}
\newlabel{sec: Histone Complexes by AFM}{{2.4}{10}{Histone Complexes by AFM}{subsection.2.4}{}}
\citation{wiggins2006high}
\citation{marek2005interactive}
\citation{cassina2016effects}
\citation{spisz1998automated}
\citation{sanchez2002accuracy}
\citation{sundstrom2012image}
\citation{marturelliautomated}
\citation{rivetti2001accurate}
\citation{ficarra2005automated}
\citation{ficarra2005automatic}
\citation{rigotti2005quantitative}
\citation{ficarra2005automatic}
\citation{ficarra2002automated}
\citation{ficarra2005automated}
\citation{weszka1978survey}
\citation{sanchez2002accuracy}
\citation{ficarra2005automated}
\citation{ficarra2005automatic}
\citation{ficarra2002automated}
\citation{ridler1978picture}
\citation{spisz1998automated}
\citation{gonzales1987wintz}
\citation{russ1992image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Related Work}{11}{subsection.2.5}}
\newlabel{sec: Related Work}{{2.5}{11}{Related Work}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Filtering}{11}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Segmentation}{11}{subsubsection.2.5.2}}
\citation{russ1992image}
\citation{russ1992image}
\citation{marek2005interactive}
\citation{ficarra2005automated}
\citation{ficarra2002automated}
\citation{ficarra2005automatic}
\citation{spisz1998automated}
\citation{zhang1984fast}
\citation{marturelliautomated}
\citation{brugal1977new}
\citation{sanchez2002accuracy}
\citation{sundstrom2012image}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Determination of an optimal threshold. For each threshold the resulting number of blobs were calculated. The optimal threshold is the minimal threshold value at which the number of blobs does not decrease any further. \cite  {russ1992image}\relax }}{12}{figure.caption.9}}
\newlabel{fig: blobs}{{7}{12}{Determination of an optimal threshold. For each threshold the resulting number of blobs were calculated. The optimal threshold is the minimal threshold value at which the number of blobs does not decrease any further. \cite {russ1992image}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Thinning}{12}{subsubsection.2.5.3}}
\citation{sanchez2002accuracy}
\citation{ficarra2002automated}
\citation{spisz1998automated}
\citation{ficarra2005automated}
\citation{ficarra2005automatic}
\citation{sundstrom2012image}
\citation{ficarra2002automated}
\citation{ficarra2005automated}
\citation{spisz1998automated}
\citation{spisz1998automated}
\citation{ficarra2005automated}
\citation{ficarra2002automated}
\citation{ficarra2005automatic}
\citation{ficarra2005automated}
\citation{ficarra2002automated}
\citation{ficarra2002automated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Removal of Corner Pixel}{13}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Removal of Objects Across the Image Boundary}{13}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Pruning}{13}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Removal of Invalid Fragments}{13}{subsubsection.2.5.7}}
\citation{spisz1998automated}
\citation{ficarra2005automated}
\citation{ficarra2002automated}
\citation{ficarra2005automatic}
\citation{rivetti2001accurate}
\citation{spisz1998automated}
\citation{marturelliautomated}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Masks for identifying overlapping molecules. \cite  {ficarra2002automated}\relax }}{14}{figure.caption.10}}
\newlabel{fig: Masken}{{8}{14}{Masks for identifying overlapping molecules. \cite {ficarra2002automated}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Pixel Restoring}{14}{subsubsection.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Length Determination}{14}{subsubsection.2.5.9}}
\citation{sanchez2002accuracy}
\citation{rivetti2001accurate}
\citation{pan1991root}
\citation{dorst1987length}
\citation{vossepoel1982vector}
\citation{yang1994methods}
\citation{rivetti2001accurate}
\citation{ficarra2002automated}
\citation{ficarra2005automated}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (A) Scheme of the eight connected chain code. (B) Example of a fragment skeleton containing 16 pixels (grey grid elements). The chain is connected by 15 codes, from the left to the right chain the codes can be written as 100111210077756. There are six even codes ($ n_{e} $) and nine odd codes ($ n_{o} $). The total number of corners ($ n_{c}$) is six.\relax }}{16}{figure.caption.11}}
\newlabel{fig: freeman}{{9}{16}{(A) Scheme of the eight connected chain code. (B) Example of a fragment skeleton containing 16 pixels (grey grid elements). The chain is connected by 15 codes, from the left to the right chain the codes can be written as 100111210077756. There are six even codes ($ n_{e} $) and nine odd codes ($ n_{o} $). The total number of corners ($ n_{c}$) is six.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{17}{section.3}}
\newlabel{sec:Methods}{{3}{17}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Data Creation}{17}{subsection.3.1}}
\newlabel{sec:Test Data Creation}{{3.1}{17}{Test Data Creation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Manual Analysis}{17}{subsubsection.3.1.1}}
\newlabel{sec:Manual Analysis}{{3.1.1}{17}{Manual Analysis}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Couture length measurements of DNA and nucleosomes The contour length of DNA and nucleosomes were measured with the "Segmented line tool" of ImageJ. The white bars indicate the selected points. The lines have been traced centrally through the DNA fragments from one end point to the other end point.\relax }}{18}{figure.caption.12}}
\newlabel{fig: couture length}{{10}{18}{Couture length measurements of DNA and nucleosomes The contour length of DNA and nucleosomes were measured with the "Segmented line tool" of ImageJ. The white bars indicate the selected points. The lines have been traced centrally through the DNA fragments from one end point to the other end point.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angle measurement of mono nucleosomes The figure shows two possible angles $\alpha _1, \alpha _2$ which can be measured between the two entering DNA strands of an nucleosome. $\alpha _1$ is the angle between the entry/exit points of the DNA with respect to the approximate center of the nucleosome core. $\alpha _2$ is the angle between the DNA-axes (red lines), which are crossing the entry/exit sites of the nucleosome core, with respect to their intersecting point.\relax }}{18}{figure.caption.13}}
\newlabel{fig: angle measurement}{{11}{18}{Angle measurement of mono nucleosomes The figure shows two possible angles $\alpha _1, \alpha _2$ which can be measured between the two entering DNA strands of an nucleosome. $\alpha _1$ is the angle between the entry/exit points of the DNA with respect to the approximate center of the nucleosome core. $\alpha _2$ is the angle between the DNA-axes (red lines), which are crossing the entry/exit sites of the nucleosome core, with respect to their intersecting point.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Architecture}{18}{subsection.3.2}}
\newlabel{sec:Software Architecture}{{3.2}{18}{Software Architecture}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denoising}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtering}{18}{subsection.3.4}}
\newlabel{sec:Filtering}{{3.4}{18}{Filtering}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Adaptive Lowpass Filter}{19}{subsubsection.3.4.1}}
\newlabel{sec:Adaptive Lowpass Filter}{{3.4.1}{19}{Adaptive Lowpass Filter}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Description of Proposed Method}{19}{subsubsection.3.4.2}}
\newlabel{sec:Description of Proposed Method}{{3.4.2}{19}{Description of Proposed Method}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Advantages over Other Filtering Techniques}{21}{subsubsection.3.4.3}}
\newlabel{sec:Advantages over Other Filtering Techniques}{{3.4.3}{21}{Advantages over Other Filtering Techniques}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Results and Comparison}{22}{subsubsection.3.4.4}}
\newlabel{sec:Results and Comparison}{{3.4.4}{22}{Results and Comparison}{subsubsection.3.4.4}{}}
\newlabel{fig:initial amplitude }{{12a}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:initial amplitude }{{a}{22}{\relax }{figure.caption.14}{}}
\newlabel{fig:gull2}{{12b}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gull2}{{b}{22}{\relax }{figure.caption.14}{}}
\newlabel{fig:tiger}{{12c}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tiger}{{c}{22}{\relax }{figure.caption.14}{}}
\newlabel{fig:mouse}{{12d}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mouse}{{d}{22}{\relax }{figure.caption.14}{}}
\newlabel{fig:gull}{{12e}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gull}{{e}{22}{\relax }{figure.caption.14}{}}
\newlabel{fig:gull2}{{12f}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:gull2}{{f}{22}{\relax }{figure.caption.14}{}}
\newlabel{fig:tiger}{{12g}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tiger}{{g}{22}{\relax }{figure.caption.14}{}}
\newlabel{fig:mouse}{{12h}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mouse}{{h}{22}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step-by-step view of circle detection. (a) shows the amplitude representation of the initial fft transform. (b) is the binary image. (c) is showing the eroded image with (d) being only the largest connected component. In (e) holes are filled. for (f) the spurious edges are removed. Lastly, a dilation is performed in (g) and the resulting circular selection is displayed in (h).\relax }}{22}{figure.caption.14}}
\newlabel{fig:lowpass}{{12}{22}{Step-by-step view of circle detection. (a) shows the amplitude representation of the initial fft transform. (b) is the binary image. (c) is showing the eroded image with (d) being only the largest connected component. In (e) holes are filled. for (f) the spurious edges are removed. Lastly, a dilation is performed in (g) and the resulting circular selection is displayed in (h).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thresholding}{22}{subsection.3.5}}
\newlabel{sec:Thresholding}{{3.5}{22}{Thresholding}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Adaptive Thresholding}{22}{subsubsection.3.5.1}}
\newlabel{fig: Noise1}{{13a}{23}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig: Noise1}{{a}{23}{\relax }{figure.caption.15}{}}
\newlabel{fig: Noise2}{{13b}{23}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig: Noise2}{{b}{23}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a)Noise Example 1 (b)Noise Example 2\relax }}{23}{figure.caption.15}}
\newlabel{fig:Noise1Noise2}{{13}{23}{(a)Noise Example 1 (b)Noise Example 2\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Level Background}{23}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of TIFF image\relax }}{24}{figure.caption.16}}
\newlabel{fig:HistThresh}{{14}{24}{Histogram of TIFF image\relax }{figure.caption.16}{}}
\newlabel{fig:rawImage}{{15a}{24}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rawImage}{{a}{24}{\relax }{figure.caption.17}{}}
\newlabel{fig:step1}{{15b}{24}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:step1}{{b}{24}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a)Before leveling (b)After leveling \relax }}{24}{figure.caption.17}}
\newlabel{fig:background}{{15}{24}{(a)Before leveling (b)After leveling \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Identify and remove outliers}{25}{subsubsection.3.5.3}}
\newlabel{fig:mask}{{16a}{25}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:mask}{{a}{25}{\relax }{figure.caption.18}{}}
\newlabel{fig:filtered}{{16b}{25}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:filtered}{{b}{25}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a)Mask from binary image (b)Mask applied to original image\relax }}{25}{figure.caption.18}}
\newlabel{fig:Process}{{16}{25}{(a)Mask from binary image (b)Mask applied to original image\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Limit Threshold}{25}{subsubsection.3.5.4}}
\newlabel{fig:bwbefore}{{17a}{26}{Before\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bwbefore}{{a}{26}{Before\relax }{figure.caption.19}{}}
\newlabel{fig:bwafter}{{17b}{26}{After\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bwafter}{{b}{26}{After\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison with previous method, noise type 1\relax }}{26}{figure.caption.19}}
\newlabel{fig:compareThresh}{{17}{26}{Comparison with previous method, noise type 1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Threshold Distribution over the entire dataset (orange)before and (blue)after step one and two were applied\relax }}{27}{figure.caption.20}}
\newlabel{fig:HistogramThresholds}{{18}{27}{Threshold Distribution over the entire dataset (orange)before and (blue)after step one and two were applied\relax }{figure.caption.20}{}}
\newlabel{fig:bwbefore}{{19a}{27}{Before\relax }{figure.caption.21}{}}
\newlabel{sub@fig:bwbefore}{{a}{27}{Before\relax }{figure.caption.21}{}}
\newlabel{fig:bwafter}{{19b}{27}{After\relax }{figure.caption.21}{}}
\newlabel{sub@fig:bwafter}{{b}{27}{After\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison with previous method, noise type 2\relax }}{27}{figure.caption.21}}
\newlabel{fig:compareThresh1}{{19}{27}{Comparison with previous method, noise type 2\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nucleosome Detection}{27}{subsection.3.6}}
\newlabel{sec:Nucleosome Detection}{{3.6}{27}{Nucleosome Detection}{subsection.3.6}{}}
\newlabel{eq: circle}{{1}{28}{Nucleosome Detection}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Left: A voting circle (dashed) has its center point at a pixel of high gradient, e.g. on the actual circle's edge. Right: The actual circle that is to be detected (solid) is centered around the point where most voting circles meet.\relax }}{28}{figure.caption.22}}
\newlabel{fig: houghTransfom1}{{20}{28}{Left: A voting circle (dashed) has its center point at a pixel of high gradient, e.g. on the actual circle's edge. Right: The actual circle that is to be detected (solid) is centered around the point where most voting circles meet.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left: If the radius is unknown, votes will be cast not just to one circle but to many circles of radii $r$ in a given range. Right: Voting circles of different radii add up to voting cones in Hough space.\relax }}{29}{figure.caption.23}}
\newlabel{fig: houghTransfom2}{{21}{29}{Left: If the radius is unknown, votes will be cast not just to one circle but to many circles of radii $r$ in a given range. Right: Voting circles of different radii add up to voting cones in Hough space.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Left: The image gradient gives information as to where the center of the actual circle is placed, hence votes are cast to just a point not to a circle. Right: Voting points for different radii add up to a voting line in Hough space.\relax }}{29}{figure.caption.24}}
\newlabel{fig: houghTransfom3}{{22}{29}{Left: The image gradient gives information as to where the center of the actual circle is placed, hence votes are cast to just a point not to a circle. Right: Voting points for different radii add up to a voting line in Hough space.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Left: All detected nucleosomes are shown as red circles. Right: The detected nucleosomes after dropping those on overly big DNA strands (marked with black circles) and noise (marked with a white circle).\relax }}{30}{figure.caption.25}}
\newlabel{fig: find nukleii}{{23}{30}{Left: All detected nucleosomes are shown as red circles. Right: The detected nucleosomes after dropping those on overly big DNA strands (marked with black circles) and noise (marked with a white circle).\relax }{figure.caption.25}{}}
\citation{lam1992thinning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Thinning}{31}{subsection.3.7}}
\newlabel{sec:Thinning}{{3.7}{31}{Thinning}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hilditch's Sequential Thinning}{31}{subsubsection.3.7.1}}
\newlabel{sec:Hilditch's Sequential Thinning}{{3.7.1}{31}{Hilditch's Sequential Thinning}{subsubsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 8-Neighborhood of pixel $p$.\relax }}{31}{figure.caption.26}}
\newlabel{tab: neighborhood}{{24}{31}{8-Neighborhood of pixel $p$.\relax }{figure.caption.26}{}}
\citation{zhang1984fast}
\citation{linbo2013implementation}
\citation{widiarti2011comparing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Zhang Suen Parallel Thinning}{32}{subsubsection.3.7.2}}
\newlabel{sec:Zhang Suen Parallel Thinning}{{3.7.2}{32}{Zhang Suen Parallel Thinning}{subsubsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Section of an AFM image after segmentation and binarization (left) and after thinning (right).\relax }}{33}{figure.caption.27}}
\newlabel{fig: thinning}{{25}{33}{Section of an AFM image after segmentation and binarization (left) and after thinning (right).\relax }{figure.caption.27}{}}
\citation{bussiek2005dna}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An AFM image section overlayed with the thinned DNA strands in white. Result of Hilditch's Sequential Thinning algorithm (left) and result of the Zhang Suen algorithm (right).\relax }}{34}{figure.caption.28}}
\newlabel{fig: thinnedHilditchZhang}{{26}{34}{An AFM image section overlayed with the thinned DNA strands in white. Result of Hilditch's Sequential Thinning algorithm (left) and result of the Zhang Suen algorithm (right).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Erosion of Noise Branches}{34}{subsection.3.8}}
\newlabel{sec:Erosion of Noise Branches}{{3.8}{34}{Erosion of Noise Branches}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Lenght Estimation}{34}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Angle Measurement}{34}{subsection.3.10}}
\newlabel{sec:Angle Measurement}{{3.10}{34}{Angle Measurement}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Measurement over Nucleosome Center}{34}{subsubsection.3.10.1}}
\newlabel{sec:Measurement over Nucleosome Center}{{3.10.1}{34}{Measurement over Nucleosome Center}{subsubsection.3.10.1}{}}
\citation{kepert2003conformation}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DNA strand with the nucleosome on the strand end (left) and more than one detected nucleosome (right). These cases are not considered for angle measurement.\relax }}{35}{figure.caption.29}}
\newlabel{fig: angle not}{{27}{35}{DNA strand with the nucleosome on the strand end (left) and more than one detected nucleosome (right). These cases are not considered for angle measurement.\relax }{figure.caption.29}{}}
\newlabel{eq: angle}{{2}{35}{Measurement over Nucleosome Center}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Measurement over Fitted Lines}{35}{subsubsection.3.10.2}}
\newlabel{sec:Measurement over Fitted Lines}{{3.10.2}{35}{Measurement over Fitted Lines}{subsubsection.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The angle $\theta =\theta _1 = 108^{\circ }$ between the two DNA branches measured with method 1.\relax }}{36}{figure.caption.30}}
\newlabel{fig: angle1}{{28}{36}{The angle $\theta =\theta _1 = 108^{\circ }$ between the two DNA branches measured with method 1.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Optimization}{36}{subsection.3.11}}
\newlabel{sec:Optimization}{{3.11}{36}{Optimization}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{36}{section.4}}
\newlabel{sec: Results}{{4}{36}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation}{36}{subsection.4.1}}
\newlabel{sec:Validation}{{4.1}{36}{Validation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biological Significance}{36}{subsection.4.2}}
\newlabel{sec: Biological Significance}{{4.2}{36}{Biological Significance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{36}{section.5}}
\newlabel{sec: Discussion}{{5}{36}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{36}{section.6}}
\newlabel{sec: Conclusion and Outlook}{{6}{36}{Conclusion and Outlook}{section.6}{}}
\bibdata{sources}
\bibcite{fischbach2001new}{1}
\bibcite{evans2007forces}{2}
\bibcite{hoffmann2001direct}{3}
\bibcite{image11}{4}
\bibcite{image12}{5}
\bibcite{willemsen2000biomolecular}{6}
\bibcite{image2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The angle $\theta =\theta _2 = 170^{\circ }$ between the two DNA branches measured with method 2.\relax }}{37}{figure.caption.31}}
\newlabel{fig: angle2}{{29}{37}{The angle $\theta =\theta _2 = 170^{\circ }$ between the two DNA branches measured with method 2.\relax }{figure.caption.31}{}}
\bibcite{image3}{8}
\bibcite{binnig1986atomic}{9}
\bibcite{hinterdorfer2006detection}{10}
\bibcite{cappella1999force}{11}
\bibcite{radmacher1997measuring}{12}
\bibcite{lang2004conducting}{13}
\bibcite{bird2007perceptions}{14}
\bibcite{cuozzo2007dna}{15}
\bibcite{jenuwein1998set}{16}
\bibcite{gottschalk2009poly}{17}
\bibcite{lin2007role}{18}
\bibcite{marino2005histone}{19}
\bibcite{mersfelder2006tale}{20}
\bibcite{lorch1987nucleosomes}{21}
\bibcite{hansen2010histone}{22}
\bibcite{ozdemir2005characterization}{23}
\bibcite{schotta2004silencing}{24}
\bibcite{kourmouli2004heterochromatin}{25}
\bibcite{krogan2003paf1}{26}
\bibcite{strahl2002set2}{27}
\bibcite{cao2002role}{28}
\bibcite{sawan2010histone}{29}
\bibcite{japaridze2015influence}{30}
\bibcite{chen2015expansion}{31}
\bibcite{adomas2008comparative}{32}
\bibcite{dokukin2011towards}{33}
\bibcite{wiggins2006high}{34}
\bibcite{marek2005interactive}{35}
\bibcite{cassina2016effects}{36}
\bibcite{spisz1998automated}{37}
\bibcite{sanchez2002accuracy}{38}
\bibcite{sundstrom2012image}{39}
\bibcite{marturelliautomated}{40}
\bibcite{rivetti2001accurate}{41}
\bibcite{ficarra2005automated}{42}
\bibcite{ficarra2005automatic}{43}
\bibcite{rigotti2005quantitative}{44}
\bibcite{ficarra2002automated}{45}
\bibcite{weszka1978survey}{46}
\bibcite{ridler1978picture}{47}
\bibcite{gonzales1987wintz}{48}
\bibcite{russ1992image}{49}
\bibcite{zhang1984fast}{50}
\bibcite{brugal1977new}{51}
\bibcite{pan1991root}{52}
\bibcite{dorst1987length}{53}
\bibcite{vossepoel1982vector}{54}
\bibcite{yang1994methods}{55}
\bibcite{lam1992thinning}{56}
\bibcite{linbo2013implementation}{57}
\bibcite{widiarti2011comparing}{58}
\bibcite{bussiek2005dna}{59}
\bibcite{kepert2003conformation}{60}
\bibstyle{unsrt}
