This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: sources.bib
Warning--can't use both volume and number fields in hoffmann2001direct
Warning--empty journal in yang1994methods
You've used 65 entries,
            1791 wiz_defined-function locations,
            852 strings with 16532 characters,
and the built_in function-call counts, 16412 in all, are:
= -- 1408
> -- 937
< -- 3
+ -- 339
- -- 274
* -- 1362
:= -- 2671
add.period$ -- 196
call.type$ -- 65
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 572
empty$ -- 1490
format.name$ -- 274
if$ -- 3488
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 56
newline$ -- 327
num.names$ -- 60
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 1306
swap$ -- 88
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 162
width$ -- 67
write$ -- 702
(There were 2 warnings)
