\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribution of Tasks}{4}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: tasks}{{\caption@xref {tab: tasks}{ on input line 69}}{4}{Distribution of Tasks}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time Schedule}{4}{subsection.1.2}}
\citation{sharma2008dna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The expected needed amount of time for each subsection (red) and the actual needed amount of time (green).\relax }}{5}{figure.caption.2}}
\newlabel{fig: timeline}{{1}{5}{The expected needed amount of time for each subsection (red) and the actual needed amount of time (green).\relax }{figure.caption.2}{}}
\citation{sato1999atomic}
\citation{lowary1998new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}}
\newlabel{sec: Introduction}{{2}{6}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{6}{subsection.2.1}}
\newlabel{sec: Motivation}{{2.1}{6}{Motivation}{subsection.2.1}{}}
\citation{fischbach2001new}
\citation{evans2007forces}
\citation{hoffmann2001direct}
\citation{willemsen2000biomolecular}
\citation{image11}
\citation{image12}
\citation{image11}
\citation{image12}
\citation{image2}
\citation{image2}
\citation{image3}
\citation{image3}
\citation{binnig1986atomic}
\citation{hinterdorfer2006detection}
\citation{cappella1999force}
\citation{radmacher1997measuring}
\citation{lang2004conducting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AFM}{7}{subsection.2.2}}
\newlabel{sec: AFM}{{2.2}{7}{AFM}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Concept}{7}{subsubsection.2.2.1}}
\citation{bird2007perceptions}
\citation{cuozzo2007dna}
\citation{jenuwein1998set}
\citation{gottschalk2009poly}
\citation{lin2007role}
\citation{marino2005histone}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) AFM image of a complete $\lambda $ phage genome with single strand resolution. Colors represent cantilever tip deflection \cite  {image11}. (Bottom) AFM image of a living cell showing filopodia rearrangement. Colors represent cantilever tip deflection \cite  {image12}.\relax }}{8}{figure.caption.3}}
\newlabel{fig: phage genome}{{2}{8}{(Top) AFM image of a complete $\lambda $ phage genome with single strand resolution. Colors represent cantilever tip deflection \cite {image11}. (Bottom) AFM image of a living cell showing filopodia rearrangement. Colors represent cantilever tip deflection \cite {image12}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of an AFM setup with optical path of the laser beam in red and xy-controllable Piezo scanner \cite  {image2}.\relax }}{9}{figure.caption.4}}
\newlabel{fig: afm setup}{{3}{9}{Schematic representation of an AFM setup with optical path of the laser beam in red and xy-controllable Piezo scanner \cite {image2}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single atom resolution AFM image and corresponding structural formula of an enediyne compound before and after induction of cyclisation by heating \cite  {image3}.\relax }}{9}{figure.caption.5}}
\newlabel{fig: atom resolution}{{4}{9}{Single atom resolution AFM image and corresponding structural formula of an enediyne compound before and after induction of cyclisation by heating \cite {image3}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Epigenetics and Histones}{9}{subsection.2.3}}
\newlabel{sec: Epigenetics and Histones}{{2.3}{9}{Epigenetics and Histones}{subsection.2.3}{}}
\citation{marino2005histone}
\citation{image3}
\citation{image3}
\citation{mersfelder2006tale}
\citation{lorch1987nucleosomes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chromatin and Histone Structure}{10}{subsubsection.2.3.1}}
\newlabel{sec: Chromatin and Histone Structure}{{2.3.1}{10}{Chromatin and Histone Structure}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chromatin structure from a single DNA double helix (left) to the fully evolved nuclear DNA architecture (right). DNA bound single histones are depicted in their modification sensitive conformation, where epigenetic mechanisms regulate gene transcription, and their insensitive condensed form \cite  {image3}. \relax }}{10}{figure.caption.6}}
\newlabel{fig: chromatin structure}{{5}{10}{Chromatin structure from a single DNA double helix (left) to the fully evolved nuclear DNA architecture (right). DNA bound single histones are depicted in their modification sensitive conformation, where epigenetic mechanisms regulate gene transcription, and their insensitive condensed form \cite {image3}. \relax }{figure.caption.6}{}}
\citation{hansen2010histone}
\citation{hansen2010histone}
\citation{ozdemir2005characterization}
\citation{schotta2004silencing}
\citation{kourmouli2004heterochromatin}
\citation{krogan2003paf1}
\citation{strahl2002set2}
\citation{cao2002role}
\citation{schotta2004silencing}
\citation{sawan2010histone}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Histone Modifications}{11}{subsubsection.2.3.2}}
\newlabel{sec: Histone Modifications}{{2.3.2}{11}{Histone Modifications}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crystal structure of a histone complex with a modeled double helical DNA strand wrapped around. Colors represent histone dimers (H2A yellow, H2B red, H3 blue, H4 green). Numbers correspond to amino acid sequence position and show frequent modification sites \cite  {hansen2010histone}. \relax }}{11}{figure.caption.7}}
\newlabel{fig: crystal structure}{{6}{11}{Crystal structure of a histone complex with a modeled double helical DNA strand wrapped around. Colors represent histone dimers (H2A yellow, H2B red, H3 blue, H4 green). Numbers correspond to amino acid sequence position and show frequent modification sites \cite {hansen2010histone}. \relax }{figure.caption.7}{}}
\citation{japaridze2015influence}
\citation{chen2015expansion}
\citation{adomas2008comparative}
\citation{dokukin2011towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Histone Complexes by AFM}{12}{subsection.2.4}}
\newlabel{sec: Histone Complexes by AFM}{{2.4}{12}{Histone Complexes by AFM}{subsection.2.4}{}}
\citation{wiggins2006high}
\citation{marek2005interactive}
\citation{cassina2016effects}
\citation{spisz1998automated}
\citation{sanchez2002accuracy}
\citation{sundstrom2012image}
\citation{marturelliautomated}
\citation{rivetti2001accurate}
\citation{ficarra2005automated}
\citation{ficarra2005automatic}
\citation{rigotti2005quantitative}
\citation{ficarra2005automatic}
\citation{ficarra2002automated}
\citation{ficarra2005automated}
\citation{weszka1978survey}
\citation{sanchez2002accuracy}
\citation{ficarra2005automated}
\citation{ficarra2005automatic}
\citation{ficarra2002automated}
\citation{ridler1978picture}
\citation{spisz1998automated}
\citation{gonzales1987wintz}
\citation{russ1992image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Related Work}{13}{subsection.2.5}}
\newlabel{sec: Related Work}{{2.5}{13}{Related Work}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Filtering}{13}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Segmentation}{13}{subsubsection.2.5.2}}
\citation{russ1992image}
\citation{russ1992image}
\citation{marek2005interactive}
\citation{ficarra2005automated}
\citation{ficarra2002automated}
\citation{ficarra2005automatic}
\citation{spisz1998automated}
\citation{zhang1984fast}
\citation{marturelliautomated}
\citation{brugal1977new}
\citation{sanchez2002accuracy}
\citation{sundstrom2012image}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Determination of an optimal threshold. For each threshold the resulting number of blobs were calculated. The optimal threshold is the minimal threshold value at which the number of blobs does not decrease any further. \cite  {russ1992image}\relax }}{14}{figure.caption.8}}
\newlabel{fig: blobs}{{7}{14}{Determination of an optimal threshold. For each threshold the resulting number of blobs were calculated. The optimal threshold is the minimal threshold value at which the number of blobs does not decrease any further. \cite {russ1992image}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Thinning}{14}{subsubsection.2.5.3}}
\citation{sanchez2002accuracy}
\citation{ficarra2002automated}
\citation{spisz1998automated}
\citation{ficarra2005automated}
\citation{ficarra2005automatic}
\citation{sundstrom2012image}
\citation{ficarra2002automated}
\citation{ficarra2005automated}
\citation{spisz1998automated}
\citation{spisz1998automated}
\citation{ficarra2005automated}
\citation{ficarra2002automated}
\citation{ficarra2005automatic}
\citation{ficarra2005automated}
\citation{ficarra2002automated}
\citation{ficarra2002automated}
\citation{spisz1998automated}
\citation{ficarra2005automated}
\citation{ficarra2002automated}
\citation{ficarra2005automatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Removal of Corner Pixel}{15}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Removal of Objects Across the Image Boundary}{15}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Pruning}{15}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Removal of Invalid Fragments}{15}{subsubsection.2.5.7}}
\citation{rivetti2001accurate}
\citation{spisz1998automated}
\citation{marturelliautomated}
\citation{sanchez2002accuracy}
\citation{rivetti2001accurate}
\citation{pan1991root}
\citation{dorst1987length}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Masks for identifying overlapping molecules. \cite  {ficarra2002automated}\relax }}{16}{figure.caption.9}}
\newlabel{fig: Masken}{{8}{16}{Masks for identifying overlapping molecules. \cite {ficarra2002automated}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Pixel Restoring}{16}{subsubsection.2.5.8}}
\newlabel{sec:IntroPixelRestoring}{{2.5.8}{16}{Pixel Restoring}{subsubsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Length Determination}{16}{subsubsection.2.5.9}}
\newlabel{intro_length_determination}{{2.5.9}{16}{Length Determination}{subsubsection.2.5.9}{}}
\citation{vossepoel1982vector}
\citation{yang1994methods}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (A) Scheme of the eight connected chain code. (B) Example of a fragment skeleton containing 16 pixels (grey grid elements). The chain is connected by 15 codes, from the left to the right chain the codes can be written as 100111210077756. There are six even codes ($ n_{e} $) and nine odd codes ($ n_{o} $). The total number of corners ($ n_{c}$) is six.\relax }}{17}{figure.caption.10}}
\newlabel{fig: freeman}{{9}{17}{(A) Scheme of the eight connected chain code. (B) Example of a fragment skeleton containing 16 pixels (grey grid elements). The chain is connected by 15 codes, from the left to the right chain the codes can be written as 100111210077756. There are six even codes ($ n_{e} $) and nine odd codes ($ n_{o} $). The total number of corners ($ n_{c}$) is six.\relax }{figure.caption.10}{}}
\citation{rivetti2001accurate}
\citation{ficarra2002automated}
\citation{ficarra2005automated}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{19}{section.3}}
\newlabel{sec:Methods}{{3}{19}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual Analysis}{19}{subsection.3.1}}
\newlabel{sec:Manual Analysis}{{3.1}{19}{Manual Analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Couture length measurements of DNA and nucleosomes The contour length of DNA and nucleosomes were measured with the "Segmented line tool" of ImageJ. The white bars indicate the selected points. The lines have been traced centrally through the DNA fragments from one end point to the other end point.\relax }}{20}{figure.caption.11}}
\newlabel{fig: couture length}{{10}{20}{Couture length measurements of DNA and nucleosomes The contour length of DNA and nucleosomes were measured with the "Segmented line tool" of ImageJ. The white bars indicate the selected points. The lines have been traced centrally through the DNA fragments from one end point to the other end point.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angle measurement of mono nucleosomes The figure shows two possible angles $\alpha _1, \alpha _2$ which can be measured between the two entering DNA strands of an nucleosome. $\alpha _1$ is the angle between the entry/exit points of the DNA with respect to the approximate center of the nucleosome core. $\alpha _2$ is the angle between the DNA-axes (red lines), which are crossing the entry/exit sites of the nucleosome core, with respect to their intersecting point.\relax }}{20}{figure.caption.12}}
\newlabel{fig: angle measurement}{{11}{20}{Angle measurement of mono nucleosomes The figure shows two possible angles $\alpha _1, \alpha _2$ which can be measured between the two entering DNA strands of an nucleosome. $\alpha _1$ is the angle between the entry/exit points of the DNA with respect to the approximate center of the nucleosome core. $\alpha _2$ is the angle between the DNA-axes (red lines), which are crossing the entry/exit sites of the nucleosome core, with respect to their intersecting point.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Architecture}{20}{subsection.3.2}}
\newlabel{sec:Software Architecture}{{3.2}{20}{Software Architecture}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Processing Pipeline}{20}{subsubsection.3.2.1}}
\citation{UBHD-67466516}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces class diagram of the pipeline of the program\relax }}{22}{figure.caption.13}}
\newlabel{fig:ClassDiagram}{{12}{22}{class diagram of the pipeline of the program\relax }{figure.caption.13}{}}
\citation{itseez2016opencvman}
\citation{itseez2016opencvlib}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sequence diagram of the pipeline of the program\relax }}{23}{figure.caption.14}}
\newlabel{fig:PipelineDiagram}{{13}{23}{sequence diagram of the pipeline of the program\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denoising}{23}{subsection.3.3}}
\newlabel{sec:Denoising}{{3.3}{23}{Denoising}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Non-local Means Denoising Algorithm}{24}{subsubsection.3.3.1}}
\citation{ipol.2011.bcm_nlm}
\citation{opencvInterfaceSupport}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Benefits of using Non-local Means Denoising}{25}{subsubsection.3.3.2}}
\newlabel{fig:denoising_imgs}{{14a}{26}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:denoising_imgs}{{a}{26}{\relax }{figure.caption.15}{}}
\newlabel{fig:denoising_histograms}{{14b}{26}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:denoising_histograms}{{b}{26}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of denoising procedure on grey scale images and their histograms.  The upper row shows an unprocessed image before denoising (a) as well as its histogram (b), while the lower row shows the same image (a) and histogram (b) after denoising. Histograms show a logarithmic y-axis. It is apparent that denoising results in a sharper separation of DNA from background, thereby increasing the image's contrast.\relax }}{26}{figure.caption.15}}
\newlabel{fig:denoising}{{14}{26}{Effect of denoising procedure on grey scale images and their histograms.\\ The upper row shows an unprocessed image before denoising (a) as well as its histogram (b), while the lower row shows the same image (a) and histogram (b) after denoising. Histograms show a logarithmic y-axis. It is apparent that denoising results in a sharper separation of DNA from background, thereby increasing the image's contrast.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Technical considerations / limitations}{26}{subsubsection.3.3.3}}
\citation{ficarra2005automated}
\citation{ficarra2005automated}
\citation{ficarra2005automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtering}{27}{subsection.3.4}}
\newlabel{sec:Filtering}{{3.4}{27}{Filtering}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Necessity of Filtering}{27}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Concept of Adaptive Low Pass Filtering}{27}{subsubsection.3.4.2}}
\newlabel{sec: Adaptive Lowpass Filter}{{3.4.2}{27}{The Concept of Adaptive Low Pass Filtering}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Description of Proposed Method}{28}{subsubsection.3.4.3}}
\newlabel{fig:step1lpf}{{15a}{28}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:step1lpf}{{a}{28}{\relax }{figure.caption.16}{}}
\newlabel{fig:step2lpf}{{15b}{28}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:step2lpf}{{b}{28}{\relax }{figure.caption.16}{}}
\newlabel{fig:step3lpf}{{15c}{28}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:step3lpf}{{c}{28}{\relax }{figure.caption.16}{}}
\newlabel{fig:step4lpf}{{15d}{28}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:step4lpf}{{d}{28}{\relax }{figure.caption.16}{}}
\newlabel{fig:step5lpf}{{15e}{28}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:step5lpf}{{e}{28}{\relax }{figure.caption.16}{}}
\newlabel{fig:step6lpf}{{15f}{28}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:step6lpf}{{f}{28}{\relax }{figure.caption.16}{}}
\newlabel{fig:step7lpf}{{15g}{28}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:step7lpf}{{g}{28}{\relax }{figure.caption.16}{}}
\newlabel{fig:step8lpf}{{15h}{28}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:step8lpf}{{h}{28}{\relax }{figure.caption.16}{}}
\newlabel{fig:step9lpf}{{15i}{28}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:step9lpf}{{i}{28}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circle detection (a) Amplitude representation of the initial FFT  transform (b) Binary image (c) Eroded image (d) largest connected component   (e) After hole filling for (f) Removal of spurious edges (g) Dilated image (h) Final result, and (i) comparison between initial and final image\relax }}{28}{figure.caption.16}}
\newlabel{fig:lowpass}{{15}{28}{Circle detection (a) Amplitude representation of the initial FFT \\transform (b) Binary image (c) Eroded image (d) largest connected component \\ (e) After hole filling for (f) Removal of spurious edges (g) Dilated image (h) Final result, and (i) comparison between initial and final image\relax }{figure.caption.16}{}}
\citation{ficarra2005automated}
\citation{ficarra2005automated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Advantages over Other Filtering Techniques}{30}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Results and Comparison}{31}{subsubsection.3.4.5}}
\newlabel{fig:origNoFilt}{{16a}{31}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:origNoFilt}{{a}{31}{\relax }{figure.caption.17}{}}
\newlabel{fig:onlyMedianFilt}{{16b}{31}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:onlyMedianFilt}{{b}{31}{\relax }{figure.caption.17}{}}
\newlabel{fig:soLowFilt}{{16c}{31}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:soLowFilt}{{c}{31}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison between different filtering techniques   (a) original image (b) median filter (c) low pass filter\relax }}{31}{figure.caption.17}}
\newlabel{fig:lowpassCompare1}{{16}{31}{Comparison between different filtering techniques \\ (a) original image (b) median filter (c) low pass filter\relax }{figure.caption.17}{}}
\newlabel{fig:origNoFilt2}{{17a}{32}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:origNoFilt2}{{a}{32}{\relax }{figure.caption.18}{}}
\newlabel{fig:MedianLowPassFilt}{{17b}{32}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:MedianLowPassFilt}{{b}{32}{\relax }{figure.caption.18}{}}
\newlabel{fig:LowPassMedianFilt}{{17c}{32}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:LowPassMedianFilt}{{c}{32}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison between different filtering techniques   (a) original image (b) median then low pass filter   (c) low pass then median filter\relax }}{32}{figure.caption.18}}
\newlabel{fig:lowpassCompare2}{{17}{32}{Comparison between different filtering techniques \\ (a) original image (b) median then low pass filter \\ (c) low pass then median filter\relax }{figure.caption.18}{}}
\newlabel{fig:origNoFiltHist}{{18a}{33}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:origNoFiltHist}{{a}{33}{\relax }{figure.caption.19}{}}
\newlabel{fig:MedianFiltHist}{{18b}{33}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MedianFiltHist}{{b}{33}{\relax }{figure.caption.19}{}}
\newlabel{fig:LowPassFiltHist}{{18c}{33}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:LowPassFiltHist}{{c}{33}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograms of different filtering techniques with logarithmic y-axis scaling. (a) original image (b) median filter (c) low pass filter\relax }}{33}{figure.caption.19}}
\newlabel{fig:lowpassHisto1}{{18}{33}{Histograms of different filtering techniques with logarithmic y-axis scaling. (a) original image (b) median filter (c) low pass filter\relax }{figure.caption.19}{}}
\citation{GNUOctave}
\newlabel{fig:origNoFiltHist2}{{19a}{34}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:origNoFiltHist2}{{a}{34}{\relax }{figure.caption.20}{}}
\newlabel{fig:MedianLowPassFiltHist}{{19b}{34}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:MedianLowPassFiltHist}{{b}{34}{\relax }{figure.caption.20}{}}
\newlabel{fig:LowPassMedianFiltHist}{{19c}{34}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:LowPassMedianFiltHist}{{c}{34}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograms of different filtering techniques with logarithmic y-axis scaling. (a) original image (b) median then low pass filter   (c) low pass then median filter\relax }}{34}{figure.caption.20}}
\newlabel{fig:lowpassHisto2}{{19}{34}{Histograms of different filtering techniques with logarithmic y-axis scaling. (a) original image (b) median then low pass filter \\ (c) low pass then median filter\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thresholding}{35}{subsection.3.5}}
\newlabel{sec:Thresholding}{{3.5}{35}{Thresholding}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Adaptive Thresholding}{35}{subsubsection.3.5.1}}
\newlabel{sec: Adaptive Thresholding}{{3.5.1}{35}{Adaptive Thresholding}{subsubsection.3.5.1}{}}
\newlabel{fig: Noise1}{{20a}{36}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig: Noise1}{{a}{36}{\relax }{figure.caption.21}{}}
\newlabel{fig: Noise2}{{20b}{36}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig: Noise2}{{b}{36}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a)Noise Example 1 (b)Noise Example 2\relax }}{36}{figure.caption.21}}
\newlabel{fig:Noise1Noise2}{{20}{36}{(a)Noise Example 1 (b)Noise Example 2\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Level Background}{36}{subsubsection.3.5.2}}
\newlabel{sec: Level Background}{{3.5.2}{36}{Level Background}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of TIFF image\relax }}{37}{figure.caption.22}}
\newlabel{fig:HistThresh}{{21}{37}{Histogram of TIFF image\relax }{figure.caption.22}{}}
\newlabel{fig:rawImage}{{22a}{37}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rawImage}{{a}{37}{\relax }{figure.caption.23}{}}
\newlabel{fig:step1}{{22b}{37}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:step1}{{b}{37}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (a)Before leveling (b)After leveling \relax }}{37}{figure.caption.23}}
\newlabel{fig:background}{{22}{37}{(a)Before leveling (b)After leveling \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Identify and remove outliers}{37}{subsubsection.3.5.3}}
\newlabel{sec: Outlier Removal}{{3.5.3}{37}{Identify and remove outliers}{subsubsection.3.5.3}{}}
\newlabel{fig:mask}{{23a}{38}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mask}{{a}{38}{\relax }{figure.caption.24}{}}
\newlabel{fig:filtered}{{23b}{38}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:filtered}{{b}{38}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (a)Mask from binary image (b)Mask applied to original image\relax }}{38}{figure.caption.24}}
\newlabel{fig:Process}{{23}{38}{(a)Mask from binary image (b)Mask applied to original image\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Limit Threshold}{38}{subsubsection.3.5.4}}
\newlabel{sec: Limit Threshold}{{3.5.4}{38}{Limit Threshold}{subsubsection.3.5.4}{}}
\newlabel{fig:bwbefore}{{24a}{39}{Before\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bwbefore}{{a}{39}{Before\relax }{figure.caption.25}{}}
\newlabel{fig:bwafter}{{24b}{39}{After\relax }{figure.caption.25}{}}
\newlabel{sub@fig:bwafter}{{b}{39}{After\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison with previous method, noise type 1\relax }}{39}{figure.caption.25}}
\newlabel{fig:compareThresh}{{24}{39}{Comparison with previous method, noise type 1\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Threshold Distribution over the entire dataset (orange)before and (blue)after step one and two were applied\relax }}{40}{figure.caption.26}}
\newlabel{fig:HistogramThresholds}{{25}{40}{Threshold Distribution over the entire dataset (orange)before and (blue)after step one and two were applied\relax }{figure.caption.26}{}}
\newlabel{fig:bwbefore}{{26a}{40}{Before\relax }{figure.caption.27}{}}
\newlabel{sub@fig:bwbefore}{{a}{40}{Before\relax }{figure.caption.27}{}}
\newlabel{fig:bwafter}{{26b}{40}{After\relax }{figure.caption.27}{}}
\newlabel{sub@fig:bwafter}{{b}{40}{After\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison with previous method, noise type 2\relax }}{40}{figure.caption.27}}
\newlabel{fig:compareThresh1}{{26}{40}{Comparison with previous method, noise type 2\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nucleosome Detection}{40}{subsection.3.6}}
\newlabel{sec:Nucleosome Detection}{{3.6}{40}{Nucleosome Detection}{subsection.3.6}{}}
\newlabel{eq: circle}{{1}{40}{Nucleosome Detection}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Left: A voting circle (dashed) has its center point at a pixel of high gradient, e.g. on the actual circle's edge. Right: The actual circle that is to be detected (solid) is centered around the point where most voting circles meet.\relax }}{41}{figure.caption.28}}
\newlabel{fig: houghTransfom1}{{27}{41}{Left: A voting circle (dashed) has its center point at a pixel of high gradient, e.g. on the actual circle's edge. Right: The actual circle that is to be detected (solid) is centered around the point where most voting circles meet.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Left: If the radius is unknown, votes will be cast not just to one circle but to many circles of radii $r$ in a given range. Right: Voting circles of different radii add up to voting cones in Hough space.\relax }}{42}{figure.caption.29}}
\newlabel{fig: houghTransfom2}{{28}{42}{Left: If the radius is unknown, votes will be cast not just to one circle but to many circles of radii $r$ in a given range. Right: Voting circles of different radii add up to voting cones in Hough space.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Left: The image gradient gives information as to where the center of the actual circle is placed, hence votes are cast to just a point not to a circle. Right: Voting points for different radii add up to a voting line in Hough space.\relax }}{42}{figure.caption.30}}
\newlabel{fig: houghTransfom3}{{29}{42}{Left: The image gradient gives information as to where the center of the actual circle is placed, hence votes are cast to just a point not to a circle. Right: Voting points for different radii add up to a voting line in Hough space.\relax }{figure.caption.30}{}}
\citation{lam1992thinning}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Left: All detected nucleosomes are shown as red circles. Right: The detected nucleosomes after dropping those on overly big DNA strands (marked with black circles) and noise (marked with a white circle).\relax }}{43}{figure.caption.31}}
\newlabel{fig: find nukleii}{{30}{43}{Left: All detected nucleosomes are shown as red circles. Right: The detected nucleosomes after dropping those on overly big DNA strands (marked with black circles) and noise (marked with a white circle).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Thinning}{43}{subsection.3.7}}
\newlabel{sec:Thinning}{{3.7}{43}{Thinning}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hilditch's Sequential Thinning}{43}{subsubsection.3.7.1}}
\newlabel{sec:Hilditch's Sequential Thinning}{{3.7.1}{43}{Hilditch's Sequential Thinning}{subsubsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 8-Neighborhood of pixel $p$.\relax }}{44}{figure.caption.32}}
\newlabel{tab: neighborhood}{{31}{44}{8-Neighborhood of pixel $p$.\relax }{figure.caption.32}{}}
\citation{zhang1984fast}
\citation{linbo2013implementation}
\citation{widiarti2011comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Section of an AFM image after segmentation and binarization (left) and after thinning (right).\relax }}{45}{figure.caption.33}}
\newlabel{fig: thinning}{{32}{45}{Section of an AFM image after segmentation and binarization (left) and after thinning (right).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Zhang Suen Parallel Thinning}{45}{subsubsection.3.7.2}}
\newlabel{sec:Zhang Suen Parallel Thinning}{{3.7.2}{45}{Zhang Suen Parallel Thinning}{subsubsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces An AFM image section overlayed with the thinned DNA strands in white. Result of Hilditch's Sequential Thinning algorithm (left) and result of the Zhang Suen algorithm (right).\relax }}{46}{figure.caption.34}}
\newlabel{fig: thinnedHilditchZhang}{{33}{46}{An AFM image section overlayed with the thinned DNA strands in white. Result of Hilditch's Sequential Thinning algorithm (left) and result of the Zhang Suen algorithm (right).\relax }{figure.caption.34}{}}
\citation{rivetti2001accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Length Estimation}{47}{subsection.3.8}}
\newlabel{sec:Length Estimation}{{3.8}{47}{Length Estimation}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Algorithm D: Iterative length estimation}{48}{subsubsection.3.8.1}}
\newlabel{sec:Iterative Length Estimation}{{3.8.1}{48}{Algorithm D: Iterative length estimation}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.1}Problems of the data}{48}{paragraph.3.8.1.1}}
\newlabel{fig:lpoint}{{34a}{48}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lpoint}{{a}{48}{\relax }{figure.caption.35}{}}
\newlabel{fig:lpoint_mask}{{34b}{48}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lpoint_mask}{{b}{48}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (a) one variant of a so called "L-point"  (b) the four different submasks \relax }}{48}{figure.caption.35}}
\newlabel{fig:lpoint_overview}{{34}{48}{(a) one variant of a so called "L-point" \\(b) the four different submasks \relax }{figure.caption.35}{}}
\newlabel{fig: crossed}{{35a}{48}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig: crossed}{{a}{48}{\relax }{figure.caption.36}{}}
\newlabel{fig: ring}{{35b}{48}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig: ring}{{b}{48}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces (a) is a simple example for two overlapping strands  (b) DNA forming a ring\relax }}{48}{figure.caption.36}}
\newlabel{fig: crossring}{{35}{48}{(a) is a simple example for two overlapping strands\\ (b) DNA forming a ring\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.2}Description of the proposed method}{49}{paragraph.3.8.1.2}}
\newlabel{fig: example_neighborhood}{{36a}{50}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig: example_neighborhood}{{a}{50}{\relax }{figure.caption.37}{}}
\newlabel{fig: example_strand}{{36b}{50}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig: example_strand}{{b}{50}{\relax }{figure.caption.37}{}}
\newlabel{fig: example_idxlist}{{36c}{50}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig: example_idxlist}{{c}{50}{\relax }{figure.caption.37}{}}
\newlabel{fig: example_adj}{{36d}{50}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig: example_adj}{{d}{50}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces (a) numeration of the neighborhood (b) simple example of thinned strand (c) index list of the image (d) resulting adjacency list   Note that the adjacency list is symmetric only with opposing cases \relax }}{50}{figure.caption.37}}
\newlabel{fig: adj_example}{{36}{50}{(a) numeration of the neighborhood (b) simple example of thinned strand (c) index list of the image (d) resulting adjacency list \\ Note that the adjacency list is symmetric only with opposing cases \relax }{figure.caption.37}{}}
\citation{rivetti2001accurate}
\newlabel{fig:remove1DenPhi}{{37a}{51}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:remove1DenPhi}{{a}{51}{\relax }{figure.caption.38}{}}
\newlabel{fig:remove2DenPhi}{{37b}{51}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:remove2DenPhi}{{b}{51}{\relax }{figure.caption.38}{}}
\newlabel{fig:remove3DenPhi}{{37c}{51}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:remove3DenPhi}{{c}{51}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces (a) DNA string with the selected branchpoint (green), another branchpoint (red) and the nearest endpoint (blue) to the green point (b) incorrect deletion of a substring (c) correct deletion\relax }}{51}{figure.caption.38}}
\newlabel{fig:removalsDenPhi}{{37}{51}{(a) DNA string with the selected branchpoint (green), another branchpoint (red) and the nearest endpoint (blue) to the green point\\(b) incorrect deletion of a substring (c) correct deletion\relax }{figure.caption.38}{}}
\citation{rivetti2001accurate}
\newlabel{fig:critical1DenPhi}{{38a}{52}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:critical1DenPhi}{{a}{52}{\relax }{figure.caption.39}{}}
\newlabel{fig:critical2DenPhi}{{38b}{52}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:critical2DenPhi}{{b}{52}{\relax }{figure.caption.39}{}}
\newlabel{fig:critical3DenPhi}{{38c}{52}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:critical3DenPhi}{{c}{52}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces (a) original DNA string (b) without L-point removal (c) with L-point removal\relax }}{52}{figure.caption.39}}
\newlabel{fig:criticalDenPhi}{{38}{52}{(a) original DNA string (b) without L-point removal (c) with L-point removal\relax }{figure.caption.39}{}}
\newlabel{fig:partialLengthDenPhi1}{{39a}{53}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:partialLengthDenPhi1}{{a}{53}{\relax }{figure.caption.40}{}}
\newlabel{fig:partialLengthDenPhi2}{{39b}{53}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:partialLengthDenPhi2}{{b}{53}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces An example strand with a nucleosome\relax }}{53}{figure.caption.40}}
\newlabel{fig:partialLengthDenPhi}{{39}{53}{An example strand with a nucleosome\relax }{figure.caption.40}{}}
\citation{rivetti2001accurate}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.1.3}Results}{54}{paragraph.3.8.1.3}}
\newlabel{fig:preprocImageLength}{{40a}{54}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:preprocImageLength}{{a}{54}{\relax }{figure.caption.41}{}}
\newlabel{fig:pastprocImageLength}{{40b}{54}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:pastprocImageLength}{{b}{54}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces (a) DNA string before processing (b) DNA strand after processing\relax }}{54}{figure.caption.41}}
\newlabel{fig:LengthsThingiesReference}{{40}{54}{(a) DNA string before processing (b) DNA strand after processing\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Algorithm C: Erosion using Breadth-First-Search and Shortest Path Algorithms}{55}{subsubsection.3.8.2}}
\newlabel{sec:bfs_ssp_length_estimation}{{3.8.2}{55}{Algorithm C: Erosion using Breadth-First-Search and Shortest Path Algorithms}{subsubsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Self-intersecting DNA object. The Euler number of this black-and-white image is 0, indicating that there is at least one object with one hole in the image.\relax }}{55}{figure.caption.42}}
\newlabel{fig:dna_with_loop}{{41}{55}{Self-intersecting DNA object. The Euler number of this black-and-white image is 0, indicating that there is at least one object with one hole in the image.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.1}Conversion of DNA fragments into graph objects}{56}{paragraph.3.8.2.1}}
\newlabel{fig:dna_obj_example}{{42a}{56}{Exemplary black-and-white image of a small DNA object\relax }{figure.caption.43}{}}
\newlabel{sub@fig:dna_obj_example}{{a}{56}{Exemplary black-and-white image of a small DNA object\relax }{figure.caption.43}{}}
\newlabel{fig:dna_obj_adjMatrix}{{42b}{56}{Corresponding upper triangular adjacency matrix\relax }{figure.caption.43}{}}
\newlabel{sub@fig:dna_obj_adjMatrix}{{b}{56}{Corresponding upper triangular adjacency matrix\relax }{figure.caption.43}{}}
\newlabel{fig:dna_obj_graph}{{42c}{56}{Undirected graph\relax }{figure.caption.43}{}}
\newlabel{sub@fig:dna_obj_graph}{{c}{56}{Undirected graph\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Simple example for the conversion of DNA objects to undirected graphs. (a) From a small image containing exactly one DNA object, (b) an upper triangular adjacency matrix is created where all ones (red) represent edges between directly neighboring pixels. Only pixels containing information, i.e. white pixels, need to be considered and here, no pixel is neighbor to itself. (c) Such a matrix represents an undirected graph.\relax }}{56}{figure.caption.43}}
\newlabel{fig:dna_graph_creation}{{42}{56}{Simple example for the conversion of DNA objects to undirected graphs. (a) From a small image containing exactly one DNA object, (b) an upper triangular adjacency matrix is created where all ones (red) represent edges between directly neighboring pixels. Only pixels containing information, i.e. white pixels, need to be considered and here, no pixel is neighbor to itself. (c) Such a matrix represents an undirected graph.\relax }{figure.caption.43}{}}
\newlabel{fig:dna_graph_bfs1}{{43a}{57}{First bfs\relax }{figure.caption.44}{}}
\newlabel{sub@fig:dna_graph_bfs1}{{a}{57}{First bfs\relax }{figure.caption.44}{}}
\newlabel{fig:dna_graph_bfs2}{{43b}{57}{Second bfs\relax }{figure.caption.44}{}}
\newlabel{sub@fig:dna_graph_bfs2}{{b}{57}{Second bfs\relax }{figure.caption.44}{}}
\newlabel{fig:dna_graph_ssp}{{43c}{57}{Shortest path \relax }{figure.caption.44}{}}
\newlabel{sub@fig:dna_graph_ssp}{{c}{57}{Shortest path \relax }{figure.caption.44}{}}
\newlabel{fig:dna_real_ssp}{{43d}{57}{Example DNA\relax }{figure.caption.44}{}}
\newlabel{sub@fig:dna_real_ssp}{{d}{57}{Example DNA\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Determining DNA backbones via two breadth-first searches (bfs) and a shortest path search. (a) On the graph G representing a DNA object, one iteration of breadth-first search (bfs) with a randomly chosen start node (green) will return one node (red) of the pair of nodes that is connected via the longest path within G. (b) Using this node as starting node (green) in a second iteration of bfs will return the other node (red) of this pair. (c) Calculating the shortest path between these two nodes returns the DNA backbone (green edges) while excluding noise branches (red edge). The upper row of panels (a) to (c) depicts results on the graph object introduced in Figure \ref  {fig:dna_graph_creation}, the lower row shows the same results in the respective DNA object representation. (d) A thinned DNA object as detected by the program is shown. The upper image indicates the pair of nodes furthest apart from each other, the lower image highlights the shortest path between them (green), a noise branch (red) and pixel that were lost during the thinning process (blue).\relax }}{57}{figure.caption.44}}
\newlabel{fig:dna_backbone_detection}{{43}{57}{Determining DNA backbones via two breadth-first searches (bfs) and a shortest path search. (a) On the graph G representing a DNA object, one iteration of breadth-first search (bfs) with a randomly chosen start node (green) will return one node (red) of the pair of nodes that is connected via the longest path within G. (b) Using this node as starting node (green) in a second iteration of bfs will return the other node (red) of this pair. (c) Calculating the shortest path between these two nodes returns the DNA backbone (green edges) while excluding noise branches (red edge). The upper row of panels (a) to (c) depicts results on the graph object introduced in Figure \ref {fig:dna_graph_creation}, the lower row shows the same results in the respective DNA object representation. (d) A thinned DNA object as detected by the program is shown. The upper image indicates the pair of nodes furthest apart from each other, the lower image highlights the shortest path between them (green), a noise branch (red) and pixel that were lost during the thinning process (blue).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.2}Erosion of Noise Branches}{57}{paragraph.3.8.2.2}}
\newlabel{sec:Erosion of Noise Branches}{{3.8.2.2}{57}{Erosion of Noise Branches}{paragraph.3.8.2.2}{}}
\citation{rivetti2001accurate}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.3}Recovery of lost pixels}{58}{paragraph.3.8.2.3}}
\newlabel{sec:PixelRecovery}{{3.8.2.3}{58}{Recovery of lost pixels}{paragraph.3.8.2.3}{}}
\newlabel{fig:end_pixel_recovery1}{{44a}{59}{Initial state\relax }{figure.caption.45}{}}
\newlabel{sub@fig:end_pixel_recovery1}{{a}{59}{Initial state\relax }{figure.caption.45}{}}
\newlabel{fig:end_pixel_recovery2}{{44b}{59}{First iteration\relax }{figure.caption.45}{}}
\newlabel{sub@fig:end_pixel_recovery2}{{b}{59}{First iteration\relax }{figure.caption.45}{}}
\newlabel{fig:end_pixel_recovery3}{{44c}{59}{Second iteration\relax }{figure.caption.45}{}}
\newlabel{sub@fig:end_pixel_recovery3}{{c}{59}{Second iteration\relax }{figure.caption.45}{}}
\newlabel{fig:end_pixel_recovery4}{{44d}{59}{Result\relax }{figure.caption.45}{}}
\newlabel{sub@fig:end_pixel_recovery4}{{d}{59}{Result\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Recovery procedure for pixels lost during DNA thinning.  The upper row shows a thinned DNA fragment's end, the lower row the respective DNA's state before thinning. (a) After determination of the DNA backbone, those pixels that were lost from the fragment's ends during the thinning process need to be recovered. One of those ends is schematically depicted. (b) In the first iteration, a direction is derived from the last two pixels of one end. The thick DNA image is used as reference to find lost pixels. (c) In the second iteration, the newly discovered pixel is used to determine whether another pixel needs to be recovered. (d) The upper image shows an overlay of thin and thick DNA, clearly indicating that pixels were lost. The lower image shows the same DNA strand after pixel recovery. \relax }}{59}{figure.caption.45}}
\newlabel{fig:end_pixel_recovery}{{44}{59}{Recovery procedure for pixels lost during DNA thinning.\\ The upper row shows a thinned DNA fragment's end, the lower row the respective DNA's state before thinning. (a) After determination of the DNA backbone, those pixels that were lost from the fragment's ends during the thinning process need to be recovered. One of those ends is schematically depicted. (b) In the first iteration, a direction is derived from the last two pixels of one end. The thick DNA image is used as reference to find lost pixels. (c) In the second iteration, the newly discovered pixel is used to determine whether another pixel needs to be recovered. (d) The upper image shows an overlay of thin and thick DNA, clearly indicating that pixels were lost. The lower image shows the same DNA strand after pixel recovery. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.8.2.4}Final Length Estimation}{59}{paragraph.3.8.2.4}}
\newlabel{sec:Final Length Estimation}{{3.8.2.4}{59}{Final Length Estimation}{paragraph.3.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Intersection between a DNA backbone and the nucleosome of its DNA fragment.  Dark green pixels represent the not-yet-thinned DNA fragment with its bound nucleosome, and its DNA backbone is represented by white and light-green pixels. The nucleosome, as it was detected by the program, is shown in red.\relax }}{59}{figure.caption.46}}
\newlabel{fig: length_calc_two_arms}{{45}{59}{Intersection between a DNA backbone and the nucleosome of its DNA fragment.\\ Dark green pixels represent the not-yet-thinned DNA fragment with its bound nucleosome, and its DNA backbone is represented by white and light-green pixels. The nucleosome, as it was detected by the program, is shown in red.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Angle Measurement}{60}{subsection.3.9}}
\newlabel{sec:Angle Measurement}{{3.9}{60}{Angle Measurement}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces DNA strand with the nucleosome on the strand end (left) and more than one detected nucleosome (right). These cases are not considered for angle measurement.\relax }}{60}{figure.caption.47}}
\newlabel{fig: angle not}{{46}{60}{DNA strand with the nucleosome on the strand end (left) and more than one detected nucleosome (right). These cases are not considered for angle measurement.\relax }{figure.caption.47}{}}
\citation{bussiek2005dna}
\citation{kepert2003conformation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Measurement over Nucleosome Center}{61}{subsubsection.3.9.1}}
\newlabel{sec:Measurement over Nucleosome Center}{{3.9.1}{61}{Measurement over Nucleosome Center}{subsubsection.3.9.1}{}}
\newlabel{eq: angle}{{2}{61}{Measurement over Nucleosome Center}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The angle $\theta =\theta _1 = 108^{\circ }$ between the two DNA branches measured with method 1.\relax }}{61}{figure.caption.48}}
\newlabel{fig: angle1}{{47}{61}{The angle $\theta =\theta _1 = 108^{\circ }$ between the two DNA branches measured with method 1.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Measurement over Fitted Lines}{62}{subsubsection.3.9.2}}
\newlabel{sec:Measurement over Fitted Lines}{{3.9.2}{62}{Measurement over Fitted Lines}{subsubsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The angle $\theta =\theta _2 = 170^{\circ }$ between the two DNA branches measured with method 2.\relax }}{62}{figure.caption.49}}
\newlabel{fig: angle2}{{48}{62}{The angle $\theta =\theta _2 = 170^{\circ }$ between the two DNA branches measured with method 2.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Runtime Optimization}{63}{subsection.3.10}}
\newlabel{sec:Runtime Optimization}{{3.10}{63}{Runtime Optimization}{subsection.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Processing time over 105 images on a workstation (6 CPU Cores)\relax }}{64}{figure.caption.50}}
\newlabel{fig:OptWorkstation}{{49}{64}{Processing time over 105 images on a workstation (6 CPU Cores)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Processing time over 105 images on a consumer laptop (2CPU Cores)\relax }}{64}{figure.caption.51}}
\newlabel{fig:OptLaptop}{{50}{64}{Processing time over 105 images on a consumer laptop (2CPU Cores)\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{66}{section.4}}
\newlabel{sec: Results}{{4}{66}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{66}{subsection.4.1}}
\newlabel{sec:Evalution}{{4.1}{66}{Evaluation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Images used for evaluation of the algorithms. Images are selected of data that are of a sufficiently high quality to be relevant for drawing a biological conclusion.\relax }}{66}{figure.caption.52}}
\newlabel{fig: validation1}{{51}{66}{Images used for evaluation of the algorithms. Images are selected of data that are of a sufficiently high quality to be relevant for drawing a biological conclusion.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Example for an image not used for algorithm evaluation. An image like this was not considered to the evaluation of our algorithms due to a very poor quality. The DNA density is much too high and therefore such an image has no biological relevance.\relax }}{67}{figure.caption.53}}
\newlabel{fig: validation8}{{52}{67}{Example for an image not used for algorithm evaluation. An image like this was not considered to the evaluation of our algorithms due to a very poor quality. The DNA density is much too high and therefore such an image has no biological relevance.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the algorithms. The four algorithms differ in their implemented thinning or length determination method.\relax }}{67}{table.caption.54}}
\newlabel{tab:validation_table1}{{1}{67}{Overview of the algorithms. The four algorithms differ in their implemented thinning or length determination method.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reproducibility of the manual measurements. The length of ten and the angle of seven objects are measured three times by each of the three persons generating test data.\relax }}{68}{table.caption.55}}
\newlabel{tab:validation_table2}{{2}{68}{Reproducibility of the manual measurements. The length of ten and the angle of seven objects are measured three times by each of the three persons generating test data.\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Classification of the objects identified by the algorithms as free DNA. Green bars indicate correct detected free DNA molecules, red bars indicate objects falsely identified as DNA and red hatched bars indicate nucleosome bound DNA wrongly classified as free DNA. The black line marks the actual amount of free DNA in the test data set.\relax }}{68}{figure.caption.56}}
\newlabel{fig: validation2}{{53}{68}{Classification of the objects identified by the algorithms as free DNA. Green bars indicate correct detected free DNA molecules, red bars indicate objects falsely identified as DNA and red hatched bars indicate nucleosome bound DNA wrongly classified as free DNA. The black line marks the actual amount of free DNA in the test data set.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Classification of the objects identified by the algorithms as nucleosome bound DNA. Green bars indicate correct detected bound DNA molecules, red bars indicate objects falsely identified as DNA and red hatched bars indicate free DNA wrongly classified as bound DNA. The black line marks the actual amount of bound DNA in the test data set.\relax }}{69}{figure.caption.57}}
\newlabel{fig: validation3}{{54}{69}{Classification of the objects identified by the algorithms as nucleosome bound DNA. Green bars indicate correct detected bound DNA molecules, red bars indicate objects falsely identified as DNA and red hatched bars indicate free DNA wrongly classified as bound DNA. The black line marks the actual amount of bound DNA in the test data set.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Scatter plots for automatic against manual length determination of free DNA. The lengths of free DNA molecules determined by manual measurements are plotted against the corresponding length calculated by algorithm A) C fast B) D fast C) C slow. Different colors of the points indicate the six different images in our test data set. The black line is the line through the origin and the red line is the linear fit of the scatter plot. Just DNA molecules identified correct by the algorithms are considered in this part of the evaluation.\relax }}{70}{figure.caption.58}}
\newlabel{fig: validation4}{{55}{70}{Scatter plots for automatic against manual length determination of free DNA. The lengths of free DNA molecules determined by manual measurements are plotted against the corresponding length calculated by algorithm A) C fast B) D fast C) C slow. Different colors of the points indicate the six different images in our test data set. The black line is the line through the origin and the red line is the linear fit of the scatter plot. Just DNA molecules identified correct by the algorithms are considered in this part of the evaluation.\relax }{figure.caption.58}{}}
\newlabel{eq: formula1}{{3}{70}{Evaluation}{equation.4.3}{}}
\newlabel{eq: formula2}{{4}{70}{Evaluation}{equation.4.4}{}}
\newlabel{eq: formula3}{{5}{70}{Evaluation}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the evaluation results for free DNA molecules. Algorithm D slow detects no free DNA. Therefore, this algorithm is not taken into considerations of the evaluation. Manual measurements identified 349 free DNA molecules with a mean length of 220.0 $\pm $ 37.1 nm in our test data set.\relax }}{71}{table.caption.62}}
\newlabel{tab:validation_table3}{{3}{71}{Overview of the evaluation results for free DNA molecules. Algorithm D slow detects no free DNA. Therefore, this algorithm is not taken into considerations of the evaluation. Manual measurements identified 349 free DNA molecules with a mean length of 220.0 $\pm $ 37.1 nm in our test data set.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of the evaluation results for nucleosome bound DNA. Algorithm D slow detects no bound DNA. Therefore, this algorithm is not taken into considerations of the evaluation. Manual measurements identified 196 nucleosome bound DNA molecules with a mean length of 178.4 $\pm $ 23.8 nm in our test data set.\relax }}{71}{table.caption.63}}
\newlabel{tab:validation_table4}{{4}{71}{Overview of the evaluation results for nucleosome bound DNA. Algorithm D slow detects no bound DNA. Therefore, this algorithm is not taken into considerations of the evaluation. Manual measurements identified 196 nucleosome bound DNA molecules with a mean length of 178.4 $\pm $ 23.8 nm in our test data set.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Scatter plots for automatic against manual length determination of nucleosome bound DNA. The lengths of nucleosome bound DNA molecules determined by manual measurements are plotted against the corresponding length calculated by algorithm A) C fast B) D fast C) C slow. Different colors of the points indicate the six different images in our test data set. The black line is the line through the origin and the red line is the linear fit of the scatter plot. Just nucleosome bound DNA molecules identified correct by the algorithms are considered in this part of the evaluation.\relax }}{72}{figure.caption.59}}
\newlabel{fig: validation5}{{56}{72}{Scatter plots for automatic against manual length determination of nucleosome bound DNA. The lengths of nucleosome bound DNA molecules determined by manual measurements are plotted against the corresponding length calculated by algorithm A) C fast B) D fast C) C slow. Different colors of the points indicate the six different images in our test data set. The black line is the line through the origin and the red line is the linear fit of the scatter plot. Just nucleosome bound DNA molecules identified correct by the algorithms are considered in this part of the evaluation.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Angle distribution of correct identified nucleosome bound DNA. The number of values is plotted against the angle between the short and long arm of nucleosome bound DNA molecules determined by algorithm A) C fast B) D fast C) C slow (gray bars). The distribution of the corresponding manual measured angles is also shown (black bars) in the diagrams.\relax }}{73}{figure.caption.60}}
\newlabel{fig: validation6}{{57}{73}{Angle distribution of correct identified nucleosome bound DNA. The number of values is plotted against the angle between the short and long arm of nucleosome bound DNA molecules determined by algorithm A) C fast B) D fast C) C slow (gray bars). The distribution of the corresponding manual measured angles is also shown (black bars) in the diagrams.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Short arm length distribution of correct identified nucleosome bound DNA molecules. The number of values is plotted against the short arm length of nucleosome bound DNA molecules determined by algorithm A) C fast B) D fast C) C slow (gray bars). The distribution of the corresponding manual measured short arm length is also shown (black bars) in the diagrams.\relax }}{74}{figure.caption.61}}
\newlabel{fig: validation7}{{58}{74}{Short arm length distribution of correct identified nucleosome bound DNA molecules. The number of values is plotted against the short arm length of nucleosome bound DNA molecules determined by algorithm A) C fast B) D fast C) C slow (gray bars). The distribution of the corresponding manual measured short arm length is also shown (black bars) in the diagrams.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean values of the length of the free DNA fragments, bound DNA fragments, the short DNA arm of bound DNA and the radius of the nucleosome core particle in the range from 130 nm - 240 nm for free DNA and 100 nm \IeC {\textendash } 223 nm for bound DNA. The values were determined manually for eight test data images and compared with the automatically measured length with algorithm C and algorithm D. Both algorithms work with the Hilditch thinning method include different length determination methods.\relax }}{74}{table.caption.64}}
\newlabel{tab:means}{{5}{74}{Mean values of the length of the free DNA fragments, bound DNA fragments, the short DNA arm of bound DNA and the radius of the nucleosome core particle in the range from 130 nm - 240 nm for free DNA and 100 nm  223 nm for bound DNA. The values were determined manually for eight test data images and compared with the automatically measured length with algorithm C and algorithm D. Both algorithms work with the Hilditch thinning method include different length determination methods.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Six images containing just free DNA fragments were analysed by algorithm C and D, respectively, in order to determine the number and length of detected DNA fragments. All detected bound DNA fragments in the 130 nm -223 nm range can be counted as false positive nucleosomes.\relax }}{75}{table.caption.65}}
\newlabel{tab: freeDNA}{{6}{75}{Six images containing just free DNA fragments were analysed by algorithm C and D, respectively, in order to determine the number and length of detected DNA fragments. All detected bound DNA fragments in the 130 nm -223 nm range can be counted as false positive nucleosomes.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biological Relevance}{75}{subsection.4.2}}
\newlabel{sec: Biological Relevance}{{4.2}{75}{Biological Relevance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Free DNA}{76}{subsection.4.3}}
\newlabel{sec: Free DNA}{{4.3}{76}{Free DNA}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The mean values in nm of the length of the detected free DNA on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D are plotted. The error bars represent the standard deviation. The exact values, as well as the number of analysed objects are listed below. For each method of the algorithm all detected free DNA objects in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step. 70 images were included in this analysis.\relax }}{76}{figure.caption.66}}
\newlabel{fig:free DNA}{{59}{76}{The mean values in nm of the length of the detected free DNA on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D are plotted. The error bars represent the standard deviation. The exact values, as well as the number of analysed objects are listed below. For each method of the algorithm all detected free DNA objects in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step. 70 images were included in this analysis.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  The values of lengths of the detected free DNA objects on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D are plotted in 5 nm steps All detected nucleosome objects of 76 images in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step for algorithm C and D, respectively.\relax }}{77}{figure.caption.67}}
\newlabel{fig:hfree DNA}{{60}{77}{The values of lengths of the detected free DNA objects on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D are plotted in 5 nm steps All detected nucleosome objects of 76 images in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step for algorithm C and D, respectively.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bound DNA}{77}{subsection.4.4}}
\newlabel{sec: Bound DNA}{{4.4}{77}{Bound DNA}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  The mean values in nm of the length of the detected bound DNA on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D are plotted. The error bars represent the standard deviation. The exact values, as well as the number of analysed objects are listed below. For each method of the algorithm all detected nucleosome objects in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step. 70 images were included in this analysis.\relax }}{78}{figure.caption.68}}
\newlabel{fig: bound DNA}{{61}{78}{The mean values in nm of the length of the detected bound DNA on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D are plotted. The error bars represent the standard deviation. The exact values, as well as the number of analysed objects are listed below. For each method of the algorithm all detected nucleosome objects in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step. 70 images were included in this analysis.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Radius}{78}{subsection.4.5}}
\newlabel{sec: Radius}{{4.5}{78}{Radius}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Angle}{78}{subsection.4.6}}
\newlabel{sec: Angle}{{4.6}{78}{Angle}{subsection.4.6}{}}
\citation{bussiek2007organisation}
\citation{davey2002solvent}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The values of the lengths of the detected bound DNA on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D are plotted in 5 nm steps. All detected nucleosome objects of 76 images in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step for algorithm C and D, respectively.\relax }}{79}{figure.caption.69}}
\newlabel{fig: hbound DNA}{{62}{79}{The values of the lengths of the detected bound DNA on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D are plotted in 5 nm steps. All detected nucleosome objects of 76 images in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step for algorithm C and D, respectively.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{79}{section.5}}
\newlabel{sec: Discussion}{{5}{79}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion of the Algorithm}{79}{subsection.5.1}}
\citation{rivetti2001accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The mean values in nm of the length of the short DNA arm of the detected bound DNA on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D are plotted. The error bars represent the standard deviation. The exact values, as well as the number of analysed objects are listed below. For each method of the algorithm all detected nucleosome objects in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step. 70 images were included in this analysis.\relax }}{80}{figure.caption.70}}
\newlabel{fig: arm}{{63}{80}{The mean values in nm of the length of the short DNA arm of the detected bound DNA on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D are plotted. The error bars represent the standard deviation. The exact values, as well as the number of analysed objects are listed below. For each method of the algorithm all detected nucleosome objects in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step. 70 images were included in this analysis.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The mean values in nm of the length of the nucleosome cores on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D are plotted. The error bars represent the standard deviation. The exact values, as well as the number of analysed objects are listed below. For each method of the algorithm all detected nucleosome objects in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step. 70 images were included in this analysis. \relax }}{81}{figure.caption.71}}
\newlabel{fig: radius}{{64}{81}{The mean values in nm of the length of the nucleosome cores on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D are plotted. The error bars represent the standard deviation. The exact values, as well as the number of analysed objects are listed below. For each method of the algorithm all detected nucleosome objects in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step. 70 images were included in this analysis. \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion of the biological Data}{81}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The distribution of angles of the DNA arms at the nucleosome core from the detected bound DNA objects on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D is plotted in 5 $^\circ $ steps. All detected nucleosome objects of 76 images in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step for algorithm C and D, respectively.\relax }}{82}{figure.caption.72}}
\newlabel{fig: hangle}{{65}{82}{The distribution of angles of the DNA arms at the nucleosome core from the detected bound DNA objects on wild type nucleosome (WT), H2A R81A R88A nucleosome (8188A) and H2A R81E R88E nucleosome (8188E) images for the both length determination methods C and D is plotted in 5 $^\circ $ steps. All detected nucleosome objects of 76 images in a nm range between 130 nm and 223 nm were used for this evaluation without any further controlling step for algorithm C and D, respectively.\relax }{figure.caption.72}{}}
\citation{montel2007atomic}
\citation{kepert2003conformation}
\citation{kepert2003conformation}
\citation{nazarov2016afm}
\citation{nishikawa2012selective}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Free DNA}{83}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bound DNA}{83}{subsection.5.4}}
\citation{montel2007atomic}
\citation{bussiek2005dna}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Differences between wild Type and mutated Nucleosomes}{84}{subsection.5.5}}
\citation{nishikawa2012selective}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Length Determination Method C and D}{85}{subsection.5.6}}
\citation{kepert2003conformation}
\citation{montel2007atomic}
\citation{nazarov2016afm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{86}{section.6}}
\newlabel{sec: Conclusion and Outlook}{{6}{86}{Conclusion and Outlook}{section.6}{}}
\bibdata{sources}
\bibcite{sharma2008dna}{1}
\bibcite{sato1999atomic}{2}
\bibcite{lowary1998new}{3}
\bibcite{fischbach2001new}{4}
\bibcite{evans2007forces}{5}
\bibcite{hoffmann2001direct}{6}
\bibcite{willemsen2000biomolecular}{7}
\bibcite{image11}{8}
\bibcite{image12}{9}
\bibcite{image2}{10}
\bibcite{image3}{11}
\bibcite{binnig1986atomic}{12}
\bibcite{hinterdorfer2006detection}{13}
\bibcite{cappella1999force}{14}
\bibcite{radmacher1997measuring}{15}
\bibcite{lang2004conducting}{16}
\bibcite{bird2007perceptions}{17}
\bibcite{cuozzo2007dna}{18}
\bibcite{jenuwein1998set}{19}
\bibcite{gottschalk2009poly}{20}
\bibcite{lin2007role}{21}
\bibcite{marino2005histone}{22}
\bibcite{mersfelder2006tale}{23}
\bibcite{lorch1987nucleosomes}{24}
\bibcite{hansen2010histone}{25}
\bibcite{ozdemir2005characterization}{26}
\bibcite{schotta2004silencing}{27}
\bibcite{kourmouli2004heterochromatin}{28}
\bibcite{krogan2003paf1}{29}
\bibcite{strahl2002set2}{30}
\bibcite{cao2002role}{31}
\bibcite{sawan2010histone}{32}
\bibcite{japaridze2015influence}{33}
\bibcite{chen2015expansion}{34}
\bibcite{adomas2008comparative}{35}
\bibcite{dokukin2011towards}{36}
\bibcite{wiggins2006high}{37}
\bibcite{marek2005interactive}{38}
\bibcite{cassina2016effects}{39}
\bibcite{spisz1998automated}{40}
\bibcite{sanchez2002accuracy}{41}
\bibcite{sundstrom2012image}{42}
\bibcite{marturelliautomated}{43}
\bibcite{rivetti2001accurate}{44}
\bibcite{ficarra2005automated}{45}
\bibcite{ficarra2005automatic}{46}
\bibcite{rigotti2005quantitative}{47}
\bibcite{ficarra2002automated}{48}
\bibcite{weszka1978survey}{49}
\bibcite{ridler1978picture}{50}
\bibcite{gonzales1987wintz}{51}
\bibcite{russ1992image}{52}
\bibcite{zhang1984fast}{53}
\bibcite{brugal1977new}{54}
\bibcite{pan1991root}{55}
\bibcite{dorst1987length}{56}
\bibcite{vossepoel1982vector}{57}
\bibcite{yang1994methods}{58}
\bibcite{UBHD-67466516}{59}
\bibcite{itseez2016opencvman}{60}
\bibcite{itseez2016opencvlib}{61}
\bibcite{ipol.2011.bcm_nlm}{62}
\bibcite{opencvInterfaceSupport}{63}
\bibcite{GNUOctave}{64}
\bibcite{lam1992thinning}{65}
\bibcite{linbo2013implementation}{66}
\bibcite{widiarti2011comparing}{67}
\bibcite{bussiek2005dna}{68}
\bibcite{kepert2003conformation}{69}
\bibcite{bussiek2007organisation}{70}
\bibcite{davey2002solvent}{71}
\bibcite{montel2007atomic}{72}
\bibcite{nazarov2016afm}{73}
\bibcite{nishikawa2012selective}{74}
\bibstyle{unsrt}
