\begin{thebibliography}{10}

\bibitem{fischbach2001new}
E~Fischbach, DE~Krause, VM~Mostepanenko, and M~Novello.
\newblock New constraints on ultrashort-ranged yukawa interactions from atomic
  force microscopy.
\newblock {\em Physical Review D}, 64(7):075010, 2001.

\bibitem{evans2007forces}
EA~Evans and DA~Calderwood.
\newblock Forces and bond dynamics in cell adhesion.
\newblock {\em Science}, 316(5828):1148--1153, 2007.

\bibitem{hoffmann2001direct}
PM~Hoffmann, A~Oral, RA~Grimble, S~Jeffery, JB~Pethica, et~al.
\newblock Direct measurement of interatomic force gradients using an
  ultra-low-amplitude atomic force microscope.
\newblock In {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, volume 457, pages 1161--1174. The Royal
  Society, 2001.

\bibitem{willemsen2000biomolecular}
OH~Willemsen, MME Snel, A~Cambi, J~Greve, BG~De~Grooth, and CG~Figdor.
\newblock Biomolecular interactions measured by atomic force microscopy.
\newblock {\em Biophysical Journal}, 79(6):3267--3281, 2000.

\bibitem{image11}
Guthold M.
\newblock Afm image of lambda dna.
\newblock \url{http://users.wfu.edu/gutholdm/AFM%20imaging.html}.
\newblock Accessed: 2016-07-05.

\bibitem{image12}
Bruker corporation: Bio dynamics with atomic force microscopes.
\newblock
  \url{https://www.bruker.com/products/surface-and-dimensional-analysis/atomic-force-microscopes/campaigns/bioafms-and-biological-applications/bio-dynamics-with-afm.html}.
\newblock Accessed: 2016-07-05.

\bibitem{image2}
J~Battacharjee.
\newblock Atomic force microscope: Fundamental principles.
\newblock
  \url{http://de.slideshare.net/joybiitk/atomic-force-microscope-fundamental-principles}.
\newblock Accessed: 2016-07-05.

\bibitem{image3}
The florida state university, dennis lab.
\newblock \url{http://chromatin.bio.fsu.edu/}.
\newblock Accessed: 2016-07-05.

\bibitem{binnig1986atomic}
G~Binnig, CF~Quate, and C~Gerber.
\newblock Atomic force microscope.
\newblock {\em Physical Review Letters}, 56(9):930, 1986.

\bibitem{hinterdorfer2006detection}
P~Hinterdorfer and YF~Dufr{\^e}ne.
\newblock Detection and localization of single molecular recognition events
  using atomic force microscopy.
\newblock {\em Nature Methods}, 3(5):347--355, 2006.

\bibitem{cappella1999force}
B~Cappella and G~Dietler.
\newblock Force-distance curves by atomic force microscopy.
\newblock {\em Surface Science Reports}, 34(1):1--104, 1999.

\bibitem{radmacher1997measuring}
M~Radmacher.
\newblock Measuring the elastic properties of biological samples with the afm.
\newblock {\em IEEE Engineering in Medicine and Biology Magazine},
  16(2):47--57, 1997.

\bibitem{lang2004conducting}
KM~Lang, DA~Hite, RW~Simmonds, R~McDermott, DP~Pappas, and John~M Martinis.
\newblock Conducting atomic force microscopy for nanoscale tunnel barrier
  characterization.
\newblock {\em Review of Scientific Instruments}, 75(8):2726--2731, 2004.

\bibitem{bird2007perceptions}
A~Bird.
\newblock Perceptions of epigenetics.
\newblock {\em Nature}, 447(7143):396--398, 2007.

\bibitem{cuozzo2007dna}
C~Cuozzo, A~Porcellini, T~Angrisano, A~Morano, B~Lee, A~Di~Pardo, S~Messina,
  R~Iuliano, A~Fusco, MR~Santillo, et~al.
\newblock Dna damage, homology-directed repair, and dna methylation.
\newblock {\em PLoS Genet}, 3(7):e110, 2007.

\bibitem{jenuwein1998set}
T~Jenuwein, G~Laible, R~Dorn, and G~Reuter.
\newblock Set domain proteins modulate chromatin domains in eu-and
  heterochromatin.
\newblock {\em Cellular and Molecular Life Sciences CMLS}, 54(1):80--93, 1998.

\bibitem{gottschalk2009poly}
AJ~Gottschalk, G~Timinszky, SE~Kong, J~Jin, Y~Cai, SK~Swanson, MP~Washburn,
  L~Florens, AG~Ladurner, JW~Conaway, et~al.
\newblock Poly (adp-ribosyl) ation directs recruitment and activation of an
  atp-dependent chromatin remodeler.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(33):13770--13774, 2009.

\bibitem{lin2007role}
JC~Lin, S~Jeong, G~Liang, D~Takai, M~Fatemi, YC~Tsai, G~Egger, EN~Gal-Yam, and
  PA~Jones.
\newblock Role of nucleosomal occupancy in the epigenetic silencing of the mlh1
  cpg island.
\newblock {\em Cancer Cell}, 12(5):432--444, 2007.

\bibitem{marino2005histone}
L~Mari{\~n}o-Ram{\'\i}rez, MG~Kann, BA~Shoemaker, and D~Landsman.
\newblock Histone structure and nucleosome stability.
\newblock {\em Expert Review of Proteomics}, 2(5):719--729, 2005.

\bibitem{mersfelder2006tale}
EL~Mersfelder and MR~Parthun.
\newblock The tale beyond the tail: histone core domain modifications and the
  regulation of chromatin structure.
\newblock {\em Nucleic Acids Research}, 34(9):2653--2662, 2006.

\bibitem{lorch1987nucleosomes}
Y~Lorch, JW~LaPointe, and RD~Kornberg.
\newblock Nucleosomes inhibit the initiation of transcription but allow chain
  elongation with the displacement of histones.
\newblock {\em Cell}, 49(2):203--210, 1987.

\bibitem{hansen2010histone}
JC~Hansen, JK~Nyborg, K~Luger, and LA~Stargell.
\newblock Histone chaperones, histone acetylation, and the fluidity of the
  chromogenome.
\newblock {\em Journal of Cellular Physiology}, 224(2):289--299, 2010.

\bibitem{ozdemir2005characterization}
A~Ozdemir, S~Spicuglia, E~Lasonder, M~Vermeulen, C~Campsteijn, HG~Stunnenberg,
  and C~Logie.
\newblock Characterization of lysine 56 of histone h3 as an acetylation site in
  saccharomyces cerevisiae.
\newblock {\em Journal of Biological Chemistry}, 2005.

\bibitem{schotta2004silencing}
G~Schotta, M~Lachner, K~Sarma, A~Ebert, R~Sengupta, G~Reuter, D~Reinberg, and
  T~Jenuwein.
\newblock A silencing pathway to induce h3-k9 and h4-k20 trimethylation at
  constitutive heterochromatin.
\newblock {\em Genes \& Development}, 18(11):1251--1262, 2004.

\bibitem{kourmouli2004heterochromatin}
N~Kourmouli, P~Jeppesen, S~Mahadevhaiah, P~Burgoyne, R~Wu, DM~Gilbert,
  S~Bongiorni, G~Prantera, L~Fanti, S~Pimpinelli, et~al.
\newblock Heterochromatin and tri-methylated lysine 20 of histone h4 in
  animals.
\newblock {\em Journal of Cell Science}, 117(12):2491--2501, 2004.

\bibitem{krogan2003paf1}
NJ~Krogan, J~Dover, A~Wood, J~Schneider, J~Heidt, MA~Boateng, K~Dean, OW~Ryan,
  A~Golshani, M~Johnston, et~al.
\newblock The paf1 complex is required for histone h3 methylation by compass
  and dot1p: linking transcriptional elongation to histone methylation.
\newblock {\em Molecular Cell}, 11(3):721--729, 2003.

\bibitem{strahl2002set2}
BD~Strahl, PA~Grant, SD~Briggs, Z~Sun, JR~Bone, JA~Caldwell, S~Mollah, RG~Cook,
  J~Shabanowitz, DF~Hunt, et~al.
\newblock Set2 is a nucleosomal histone h3-selective methyltransferase that
  mediates transcriptional repression.
\newblock {\em Molecular and Cellular Biology}, 22(5):1298--1306, 2002.

\bibitem{cao2002role}
R~Cao, L~Wang, H~Wang, L~Xia, H~Erdjument-Bromage, P~Tempst, RS~Jones, and
  Y~Zhang.
\newblock Role of histone h3 lysine 27 methylation in polycomb-group silencing.
\newblock {\em Science}, 298(5595):1039--1043, 2002.

\bibitem{sawan2010histone}
C~Sawan and Z~Herceg.
\newblock Histone modifications and cancer.
\newblock {\em Adv Genet}, 70:57--85, 2010.

\bibitem{japaridze2015influence}
A~Japaridze, A~Benke, S~Renevey, C~Benadiba, and G~Dietler.
\newblock Influence of dna binding dyes on bare dna structure studied with
  atomic force microscopy.
\newblock {\em Macromolecules}, 48(6):1860--1865, 2015.

\bibitem{chen2015expansion}
F~Chen, PW~Tillberg, and ES~Boyden.
\newblock Expansion microscopy.
\newblock {\em Science}, 347(6221):543--548, 2015.

\bibitem{adomas2008comparative}
A~Adomas, G~Heller, {\AA}~Olson, J~Osborne, M~Karlsson, J~Nahalkova, L~Van~Zyl,
  R~Sederoff, J~Stenlid, R~Finlay, et~al.
\newblock Comparative analysis of transcript abundance in pinus sylvestris
  after challenge with a saprotrophic, pathogenic or mutualistic fungus.
\newblock {\em Tree Physiology}, 28(6):885--897, 2008.

\bibitem{dokukin2011towards}
ME~Dokukin, NV~Guz, and I~Sokolov.
\newblock Towards nano-physiology of insects with atomic force microscopy.
\newblock {\em Journal of Insect Physiology}, 57(2):260--264, 2011.

\bibitem{wiggins2006high}
PA~Wiggins, T~Van Der~Heijden, F~Moreno-Herrero, A~Spakowitz, R~Phillips,
  J~Widom, C~Dekker, and PC~Nelson.
\newblock High flexibility of dna on short length scales probed by atomic force
  microscopy.
\newblock {\em Nature Nanotechnology}, 1(2):137--141, 2006.

\bibitem{marek2005interactive}
J~Marek, E~Demj{\'e}nov{\'a}, Z~Tomori, J~Jan{\'a}{\v{c}}ek, I~Zolotov{\'a},
  F~Valle, M~Favre, and G~Dietler.
\newblock Interactive measurement and characterization of dna molecules by
  analysis of afm images.
\newblock {\em Cytometry Part A}, 63(2):87--93, 2005.

\bibitem{cassina2016effects}
V~Cassina, Manoel Manghi, D~Salerno, A~Tempestini, V~Iadarola, L~Nardo,
  S~Brioschi, and F~Mantegazza.
\newblock Effects of cytosine methylation on dna morphology: An atomic force
  microscopy study.
\newblock {\em Biochimica et Biophysica Acta (BBA)-General Subjects},
  1860(1):1--7, 2016.

\bibitem{spisz1998automated}
MTS Spisz, Y~Fang, RH~Reeves, CK~Seymour, IN~Bankman, and JH~Hoh.
\newblock Automated sizing of dna fragments in atomic force microscope images.
\newblock {\em Medical and Biological Engineering and Computing},
  36(6):667--672, 1998.

\bibitem{sanchez2002accuracy}
A~Sanchez-Sevilla, J~Thimonier, M~Marilley, J~Rocca-Serra, and J~Barbet.
\newblock Accuracy of afm measurements of the contour length of dna fragments
  adsorbed on mica in air and in aqueous buffer.
\newblock {\em Ultramicroscopy}, 92(3):151--158, 2002.

\bibitem{sundstrom2012image}
A~Sundstrom, S~Cirrone, S~Paxia, C~Hsueh, R~Kjolby, JK~Gimzewski, J~Reed, and
  B~Mishra.
\newblock Image analysis and length estimation of biomolecules using afm.
\newblock {\em IEEE Transactions on Information Technology in Biomedicine},
  16(6):1200--1207, 2012.

\bibitem{marturelliautomated}
LS~Marturelli, CA~Achete, and GAG Cidade.
\newblock Automated length measurement based on the snake model applied to
  nanoscience and nanotechnology.
\newblock In {\em Proceedings of the XXXI. Congresso Nacional de Matem{\'a}tica
  Aplicada e Computacional}, pages 170--175. Sociedade Brasileira de
  Matem{\'a}atica Aplicada e Computacional, 2008.

\bibitem{rivetti2001accurate}
C~Rivetti and S~Codeluppi.
\newblock Accurate length determination of dna molecules visualized by atomic
  force microscopy: evidence for a partial b-to a-form transition on mica.
\newblock {\em Ultramicroscopy}, 87(1):55--66, 2001.

\bibitem{ficarra2005automated}
E~Ficarra, L~Benini, E~Macii, and G~Zuccheri.
\newblock Automated dna fragments recognition and sizing through afm image
  processing.
\newblock {\em Information Technology in Biomedicine, IEEE Transactions on},
  9(4):508--517, 2005.

\bibitem{ficarra2005automatic}
E~Ficarra, D~Masotti, E~Macii, L~Benini, G~Zuccheri, and B~Samor{\`\i}.
\newblock Automatic intrinsic dna curvature computation from afm images.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 52(12):2074--2086,
  2005.

\bibitem{rigotti2005quantitative}
DJ~Rigotti, B~Kokona, T~Horne, EK~Acton, CD~Lederman, KA~Johnson, RS~Manning,
  SA~Kane, WF~Smith, and R~Fairman.
\newblock Quantitative atomic force microscopy image analysis of unusual
  filaments formed by the acanthamoeba castellanii myosin ii rod domain.
\newblock {\em Analytical Biochemistry}, 346(2):189--200, 2005.

\bibitem{ficarra2002automated}
E~Ficarra, D~Masotti, L~Benini, M~Milano, and A~Bergia.
\newblock Automated dna curvature profile reconstruction in atomic force
  microscope images.
\newblock {\em AI* IA Notizie}, 4:64--68, 2002.

\bibitem{weszka1978survey}
JS~Weszka.
\newblock A survey of threshold selection techniques.
\newblock {\em Computer Graphics and Image Processing}, 7(2):259--265, 1978.

\bibitem{ridler1978picture}
TW~Ridler and S~Calvard.
\newblock Picture thresholding using an iterative selection method.
\newblock {\em IEEE Trans Syst Man Cybern}, 8(8):630--632, 1978.

\bibitem{gonzales1987wintz}
CR~Gonzales.
\newblock Wintz p.: Digital image processing.
\newblock {\em Addison-Wesley Publishing Company}, 1:987, 1987.

\bibitem{russ1992image}
JC~Russ.
\newblock The image processing handbook, 1992.
\newblock {\em Boca Raton, FL: CRC}, 1992.

\bibitem{zhang1984fast}
TY~Zhang and Ching~Y Suen.
\newblock A fast parallel algorithm for thinning digital patterns.
\newblock {\em Communications of the ACM}, 27(3):236--239, 1984.

\bibitem{brugal1977new}
G~Brugal and JM~Chassery.
\newblock [a new image-processing system designed for densitometry and pattern
  analysis of microscopic specimen. application to the automated recognition
  and counting of cells in the various phases of the mitotic cycle (author's
  transl)].
\newblock {\em Histochemistry}, 52(3):241--258, 1977.

\bibitem{pan1991root}
WL~Pan and RP~Bolton.
\newblock Root quantification by edge discrimination using a desktop scanner.
\newblock {\em Agronomy Journal}, 83(6):1047--1052, 1991.

\bibitem{dorst1987length}
L~Dorst and AWM Smeulders.
\newblock Length estimators for digitized contours.
\newblock {\em Computer Vision, Graphics, and Image Processing},
  40(3):311--333, 1987.

\bibitem{vossepoel1982vector}
AM~Vossepoel and AWM Smeulders.
\newblock Vector code probability and metrication error in the representation
  of straight lines of finite length.
\newblock {\em Computer Graphics and Image Processing}, 20(4):347--364, 1982.

\bibitem{yang1994methods}
L~Yang, F~Albregtsen, T~L{\o}nnestad, and P~Gr{\o}ttum.
\newblock Methods to estimate areas and perimeteres of blob-like objects: a
  comparison.
\newblock 1994.

\bibitem{itseez2016opencvman}
{Itseez}.
\newblock {\em {The OpenCV Reference Manual}}, 2.4.13.0 edition, May 2016.

\bibitem{itseez2016opencvlib}
Itseez.
\newblock {Open Source Computer Vision Library}.
\newblock \url{https://github.com/itseez/opencv}, 2016.

\bibitem{ipol.2011.bcm_nlm}
Antoni Buades, Bartomeu Coll, and Jean-Michel Morel.
\newblock {Non-Local Means Denoising}.
\newblock {\em {Image Processing On Line}}, 1, 2011.

\bibitem{opencvInterfaceSupport}
{OpenCV Interface Support}.
\newblock
  \url{http://de.mathworks.com/help/vision/opencv-interface-support-package.html},
  2016.

\bibitem{lam1992thinning}
L~Lam, SW~Lee, and CY~Suen.
\newblock Thinning methodologies-a comprehensive survey.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  14(9):869--885, 1992.

\bibitem{linbo2013implementation}
J~Linbo.
\newblock Implementation of zhang-suen thinning algorithm for skeletonization.
\newblock
  \url{https://github.com/linbojin/Skeletonization-by-Zhang-Suen-Thinning-Algorithm},
  2014.

\bibitem{widiarti2011comparing}
AR~Widiarti.
\newblock Comparing hilditch, rosenfeld, zhang-suen, and
  nagendraprasad-wang-gupta thinning.
\newblock {\em World Academy of Science, Engineering and Technology,
  International Journal of Computer, Electrical, Automation, Control and
  Information Engineering}, 5(6):563--567, 2011.

\bibitem{bussiek2005dna}
M~Bussiek, K~Toth, N~Brun, and J~Langowski.
\newblock Dna-loop formation on nucleosomes shown by in situ scanning force
  microscopy of supercoiled dna.
\newblock {\em Journal of Molecular Biology}, 345(4):695--706, 2005.

\bibitem{kepert2003conformation}
JF~Kepert, KF~T{\'o}th, M~Caudron, N~M{\"u}cke, J~Langowski, and K~Rippe.
\newblock Conformation of reconstituted mononucleosomes and effect of linker
  histone h1 binding studied by scanning force microscopy.
\newblock {\em Biophysical Journal}, 85(6):4012--4022, 2003.

\end{thebibliography}
