\contentsline {section}{\numberline {1}Organisation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Distribution of Tasks}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Time Schedule}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}AFM}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Concept}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Epigenetics and Histones}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Chromatin and Histone Structure}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Histone Modifications}{8}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Histone Complexes by AFM}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Related Work}{11}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Filtering}{11}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Segmentation}{11}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Thinning}{13}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Removal of Corner Pixel}{13}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Removal of Objects Across the Image Boundary}{13}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Pruning}{13}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}Removal of Invalid Fragments}{13}{subsubsection.2.5.7}
\contentsline {subsubsection}{\numberline {2.5.8}Pixel Restoring}{14}{subsubsection.2.5.8}
\contentsline {subsubsection}{\numberline {2.5.9}Length Determination}{14}{subsubsection.2.5.9}
\contentsline {section}{\numberline {3}Methods}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Test Data Creation}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Manual Analysis}{17}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Software Architecture}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Denoising}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Non-local Means Denoising Algorithm}{19}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Benefits of using Non-local Means Denoising}{21}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Technical considerations / limitations}{22}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Filtering}{23}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Necessity of Filtering}{23}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}The Concept of Adaptive Low Pass Filtering}{23}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Description of Proposed Method}{24}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Advantages over Other Filtering Techniques}{26}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Results and Comparison}{27}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}Thresholding}{31}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Adaptive Thresholding}{31}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Level Background}{32}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Identify and remove outliers}{33}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Limit Threshold}{34}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Nucleosome Detection}{36}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Thinning}{39}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Hilditch's Sequential Thinning}{39}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Zhang Suen Parallel Thinning}{41}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Length Estimation}{43}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Algorithm D: Iterative length estimation}{44}{subsubsection.3.8.1}
\contentsline {paragraph}{\numberline {3.8.1.1}Problems of the data}{44}{paragraph.3.8.1.1}
\contentsline {paragraph}{\numberline {3.8.1.2}Description of the proposed method}{45}{paragraph.3.8.1.2}
\contentsline {paragraph}{\numberline {3.8.1.3}Results}{50}{paragraph.3.8.1.3}
\contentsline {subsubsection}{\numberline {3.8.2}Algorithm C: Erosion using Breadth-First-Search and Shortest Path Algorithms}{51}{subsubsection.3.8.2}
\contentsline {paragraph}{\numberline {3.8.2.1}Conversion of DNA fragments into graph objects}{52}{paragraph.3.8.2.1}
\contentsline {paragraph}{\numberline {3.8.2.2}Erosion of Noise Branches}{53}{paragraph.3.8.2.2}
\contentsline {paragraph}{\numberline {3.8.2.3}Recovery of lost pixels}{54}{paragraph.3.8.2.3}
\contentsline {paragraph}{\numberline {3.8.2.4}Length Estimation}{54}{paragraph.3.8.2.4}
\contentsline {subsection}{\numberline {3.9}Angle Measurement}{56}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Measurement over Nucleosome Center}{57}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Measurement over Fitted Lines}{57}{subsubsection.3.9.2}
\contentsline {subsection}{\numberline {3.10}Optimization}{59}{subsection.3.10}
\contentsline {section}{\numberline {4}Results}{59}{section.4}
\contentsline {subsection}{\numberline {4.1}Validation}{59}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Biological Significance}{59}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{59}{section.5}
\contentsline {section}{\numberline {6}Conclusion and Outlook}{59}{section.6}
