\contentsline {section}{\numberline {1}Organisation}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Distribution of Tasks}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Time Schedule}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Introduction}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}AFM}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Concept}{7}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Epigenetics and Histones}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Chromatin and Histone Structure}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Histone Modifications}{11}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Histone Complexes by AFM}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Related Work}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Filtering}{13}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Segmentation}{13}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Thinning}{14}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Removal of Corner Pixel}{15}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Removal of Objects Across the Image Boundary}{15}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Pruning}{15}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}Removal of Invalid Fragments}{15}{subsubsection.2.5.7}
\contentsline {subsubsection}{\numberline {2.5.8}Pixel Restoring}{16}{subsubsection.2.5.8}
\contentsline {subsubsection}{\numberline {2.5.9}Length Determination}{16}{subsubsection.2.5.9}
\contentsline {section}{\numberline {3}Methods}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Manual Analysis}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software Architecture}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Processing Pipeline}{20}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Denoising}{23}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Non-local Means Denoising Algorithm}{24}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Benefits of using Non-local Means Denoising}{25}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Technical considerations / limitations}{26}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Filtering}{27}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Necessity of Filtering}{27}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}The Concept of Adaptive Low Pass Filtering}{27}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Description of Proposed Method}{28}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Advantages over Other Filtering Techniques}{30}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Results and Comparison}{31}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}Thresholding}{35}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Adaptive Thresholding}{35}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Level Background}{36}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Identify and remove outliers}{37}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Limit Threshold}{38}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Nucleosome Detection}{40}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Thinning}{43}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Hilditch's Sequential Thinning}{43}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Zhang Suen Parallel Thinning}{45}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Length Estimation}{47}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Algorithm D: Iterative length estimation}{48}{subsubsection.3.8.1}
\contentsline {paragraph}{\numberline {3.8.1.1}Problems of the data}{48}{paragraph.3.8.1.1}
\contentsline {paragraph}{\numberline {3.8.1.2}Description of the proposed method}{49}{paragraph.3.8.1.2}
\contentsline {paragraph}{\numberline {3.8.1.3}Results}{54}{paragraph.3.8.1.3}
\contentsline {subsubsection}{\numberline {3.8.2}Algorithm C: Erosion using Breadth-First-Search and Shortest Path Algorithms}{55}{subsubsection.3.8.2}
\contentsline {paragraph}{\numberline {3.8.2.1}Conversion of DNA fragments into graph objects}{56}{paragraph.3.8.2.1}
\contentsline {paragraph}{\numberline {3.8.2.2}Erosion of Noise Branches}{57}{paragraph.3.8.2.2}
\contentsline {paragraph}{\numberline {3.8.2.3}Recovery of lost pixels}{58}{paragraph.3.8.2.3}
\contentsline {paragraph}{\numberline {3.8.2.4}Final Length Estimation}{59}{paragraph.3.8.2.4}
\contentsline {subsection}{\numberline {3.9}Angle Measurement}{60}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Measurement over Nucleosome Center}{61}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Measurement over Fitted Lines}{62}{subsubsection.3.9.2}
\contentsline {subsection}{\numberline {3.10}Runtime Optimization}{63}{subsection.3.10}
\contentsline {section}{\numberline {4}Results}{66}{section.4}
\contentsline {subsection}{\numberline {4.1}Evaluation}{66}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Biological Relevance}{75}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Free DNA}{76}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bound DNA}{77}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Radius}{78}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Angle}{78}{subsection.4.6}
\contentsline {section}{\numberline {5}Discussion}{79}{section.5}
\contentsline {subsection}{\numberline {5.1}Discussion of the Algorithm}{79}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Discussion of the biological Data}{81}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Free DNA}{83}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bound DNA}{83}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Differences between wild Type and mutated Nucleosomes}{84}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Length Determination Method C and D}{85}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusion and Outlook}{86}{section.6}
