function [dnaList, average, average_skeleton] = localThresh(dnaList)

average = zeros(length(dnaList),1);
average_skeleton = zeros(length(dnaList),1);

for i = 1:length(dnaList)
    % create local thresholded image
    curr_img = dnaList{i}.image;
    local_t = threshold('otsu', curr_img);
    curr_bw = im2bw(curr_img, local_t);
    
    % calculate averages
    temp_gray = uint8(dnaList{i}.bwImage) .* dnaList{i}.image;
    temp_skeleton = uint8(dnaList{i}.bwImageThinned) .* dnaList{i}.image;
    average(i) = sum(sum(temp_gray)) / sum(sum(dnaList{i}.bwImage));
    average_skeleton(i) = sum(sum(temp_skeleton)) / sum(sum(dnaList{i}.bwImageThinned));
    
    % create comparison image with removed skeltal values.
    removed_skeleton = dnaList{i}.bwIma > average(i);
    
    figure(1);
    subplot(1,5,1)
    imshow(curr_img);
    subplot(1,5,2)
    imshow(dnaList{i}.bwImage);
    subplot(1,5,3)
    imshow(curr_bw);
    subplot(1,5,4)
    imshow(dnaList{i}.bwImageThinned);
    subplot(1,5,5)
    imshow(removed_skeleton);
    k = waitforbuttonpress();
    
end

% function end
end